#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5620637573b0 .scope module, "bit_add_sub_tb" "bit_add_sub_tb" 2 28;
 .timescale 0 0;
v0x562063782960_0 .var "A", 3 0;
v0x562063782a40_0 .var "B", 3 0;
v0x562063782ae0_0 .var "din", 0 0;
v0x562063782bd0_0 .net "dout", 0 0, L_0x562063761090;  1 drivers
v0x562063782c70_0 .var/i "i", 31 0;
v0x562063782d60_0 .var/i "j", 31 0;
v0x562063782e20_0 .var/i "k", 31 0;
v0x562063782f00_0 .net "result", 3 0, L_0x5620637837b0;  1 drivers
v0x562063782fc0_0 .var "select", 0 0;
S_0x562063756fa0 .scope module, "ba" "four_bit_add_sub" 2 35, 2 18 0, S_0x5620637573b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "result"
    .port_info 1 /OUTPUT 1 "dout"
    .port_info 2 /INPUT 4 "A"
    .port_info 3 /INPUT 4 "B"
    .port_info 4 /INPUT 1 "din"
    .port_info 5 /INPUT 1 "select"
L_0x562063761090 .functor BUFZ 1, v0x562063781f80_0, C4<0>, C4<0>, C4<0>;
v0x5620637822b0_0 .net "A", 3 0, v0x562063782960_0;  1 drivers
v0x5620637823b0_0 .net "B", 3 0, v0x562063782a40_0;  1 drivers
v0x562063782490_0 .net "din", 0 0, v0x562063782ae0_0;  1 drivers
v0x562063782530_0 .net "dout", 0 0, L_0x562063761090;  alias, 1 drivers
v0x5620637825d0_0 .net "result", 3 0, L_0x5620637837b0;  alias, 1 drivers
v0x5620637826e0_0 .net "select", 0 0, v0x562063782fc0_0;  1 drivers
v0x562063782780 .array "w", 0 3;
v0x562063782780_0 .net v0x562063782780 0, 0 0, v0x562063780680_0; 1 drivers
v0x562063782780_1 .net v0x562063782780 1, 0 0, v0x562063780ed0_0; 1 drivers
v0x562063782780_2 .net v0x562063782780 2, 0 0, v0x5620637816c0_0; 1 drivers
v0x562063782780_3 .net v0x562063782780 3, 0 0, v0x562063781f80_0; 1 drivers
L_0x562063783160 .part v0x562063782960_0, 0, 1;
L_0x562063783250 .part v0x562063782a40_0, 0, 1;
L_0x562063783340 .part v0x562063782960_0, 1, 1;
L_0x5620637833e0 .part v0x562063782a40_0, 1, 1;
L_0x5620637834b0 .part v0x562063782960_0, 2, 1;
L_0x562063783610 .part v0x562063782a40_0, 2, 1;
L_0x5620637837b0 .concat8 [ 1 1 1 1], v0x562063780740_0, v0x562063780f70_0, v0x562063781760_0, v0x562063782020_0;
L_0x5620637838e0 .part v0x562063782960_0, 3, 1;
L_0x562063783a00 .part v0x562063782a40_0, 3, 1;
S_0x56206375e150 .scope module, "ba0" "bit_add_sub" 2 21, 2 2 0, S_0x562063756fa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "result"
    .port_info 1 /OUTPUT 1 "dout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "din"
    .port_info 5 /INPUT 1 "select"
v0x56206375db50_0 .net "A", 0 0, L_0x562063783160;  1 drivers
v0x562063780520_0 .net "B", 0 0, L_0x562063783250;  1 drivers
v0x5620637805e0_0 .net "din", 0 0, v0x562063782ae0_0;  alias, 1 drivers
v0x562063780680_0 .var "dout", 0 0;
v0x562063780740_0 .var "result", 0 0;
v0x562063780850_0 .net "select", 0 0, v0x562063782fc0_0;  alias, 1 drivers
E_0x562063744c20 .event edge, v0x562063780850_0, v0x5620637805e0_0, v0x562063780520_0, v0x56206375db50_0;
S_0x5620637809d0 .scope module, "ba1" "bit_add_sub" 2 22, 2 2 0, S_0x562063756fa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "result"
    .port_info 1 /OUTPUT 1 "dout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "din"
    .port_info 5 /INPUT 1 "select"
v0x562063780c90_0 .net "A", 0 0, L_0x562063783340;  1 drivers
v0x562063780d70_0 .net "B", 0 0, L_0x5620637833e0;  1 drivers
v0x562063780e30_0 .net "din", 0 0, v0x562063780680_0;  alias, 1 drivers
v0x562063780ed0_0 .var "dout", 0 0;
v0x562063780f70_0 .var "result", 0 0;
v0x562063781060_0 .net "select", 0 0, v0x562063782fc0_0;  alias, 1 drivers
E_0x562063760eb0 .event edge, v0x562063780850_0, v0x562063780680_0, v0x562063780d70_0, v0x562063780c90_0;
S_0x5620637811a0 .scope module, "ba2" "bit_add_sub" 2 23, 2 2 0, S_0x562063756fa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "result"
    .port_info 1 /OUTPUT 1 "dout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "din"
    .port_info 5 /INPUT 1 "select"
v0x562063781480_0 .net "A", 0 0, L_0x5620637834b0;  1 drivers
v0x562063781560_0 .net "B", 0 0, L_0x562063783610;  1 drivers
v0x562063781620_0 .net "din", 0 0, v0x562063780ed0_0;  alias, 1 drivers
v0x5620637816c0_0 .var "dout", 0 0;
v0x562063781760_0 .var "result", 0 0;
v0x562063781850_0 .net "select", 0 0, v0x562063782fc0_0;  alias, 1 drivers
E_0x562063781410 .event edge, v0x562063780850_0, v0x562063780ed0_0, v0x562063781560_0, v0x562063781480_0;
S_0x562063781a40 .scope module, "ba3" "bit_add_sub" 2 24, 2 2 0, S_0x562063756fa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "result"
    .port_info 1 /OUTPUT 1 "dout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "din"
    .port_info 5 /INPUT 1 "select"
v0x562063781d40_0 .net "A", 0 0, L_0x5620637838e0;  1 drivers
v0x562063781e20_0 .net "B", 0 0, L_0x562063783a00;  1 drivers
v0x562063781ee0_0 .net "din", 0 0, v0x5620637816c0_0;  alias, 1 drivers
v0x562063781f80_0 .var "dout", 0 0;
v0x562063782020_0 .var "result", 0 0;
v0x562063782110_0 .net "select", 0 0, v0x562063782fc0_0;  alias, 1 drivers
E_0x562063781cb0 .event edge, v0x562063780850_0, v0x5620637816c0_0, v0x562063781e20_0, v0x562063781d40_0;
    .scope S_0x56206375e150;
T_0 ;
    %wait E_0x562063744c20;
    %load/vec4 v0x562063780850_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x56206375db50_0;
    %load/vec4 v0x562063780520_0;
    %add;
    %load/vec4 v0x5620637805e0_0;
    %add;
    %store/vec4 v0x562063780740_0, 0, 1;
    %load/vec4 v0x56206375db50_0;
    %load/vec4 v0x562063780520_0;
    %and;
    %load/vec4 v0x56206375db50_0;
    %load/vec4 v0x562063780520_0;
    %xor;
    %load/vec4 v0x5620637805e0_0;
    %and;
    %or;
    %store/vec4 v0x562063780680_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56206375db50_0;
    %load/vec4 v0x562063780520_0;
    %sub;
    %load/vec4 v0x5620637805e0_0;
    %sub;
    %store/vec4 v0x562063780740_0, 0, 1;
    %load/vec4 v0x56206375db50_0;
    %inv;
    %load/vec4 v0x562063780520_0;
    %and;
    %load/vec4 v0x56206375db50_0;
    %load/vec4 v0x562063780520_0;
    %xor;
    %inv;
    %load/vec4 v0x5620637805e0_0;
    %and;
    %or;
    %store/vec4 v0x562063780680_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5620637809d0;
T_1 ;
    %wait E_0x562063760eb0;
    %load/vec4 v0x562063781060_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x562063780c90_0;
    %load/vec4 v0x562063780d70_0;
    %add;
    %load/vec4 v0x562063780e30_0;
    %add;
    %store/vec4 v0x562063780f70_0, 0, 1;
    %load/vec4 v0x562063780c90_0;
    %load/vec4 v0x562063780d70_0;
    %and;
    %load/vec4 v0x562063780c90_0;
    %load/vec4 v0x562063780d70_0;
    %xor;
    %load/vec4 v0x562063780e30_0;
    %and;
    %or;
    %store/vec4 v0x562063780ed0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x562063780c90_0;
    %load/vec4 v0x562063780d70_0;
    %sub;
    %load/vec4 v0x562063780e30_0;
    %sub;
    %store/vec4 v0x562063780f70_0, 0, 1;
    %load/vec4 v0x562063780c90_0;
    %inv;
    %load/vec4 v0x562063780d70_0;
    %and;
    %load/vec4 v0x562063780c90_0;
    %load/vec4 v0x562063780d70_0;
    %xor;
    %inv;
    %load/vec4 v0x562063780e30_0;
    %and;
    %or;
    %store/vec4 v0x562063780ed0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5620637811a0;
T_2 ;
    %wait E_0x562063781410;
    %load/vec4 v0x562063781850_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x562063781480_0;
    %load/vec4 v0x562063781560_0;
    %add;
    %load/vec4 v0x562063781620_0;
    %add;
    %store/vec4 v0x562063781760_0, 0, 1;
    %load/vec4 v0x562063781480_0;
    %load/vec4 v0x562063781560_0;
    %and;
    %load/vec4 v0x562063781480_0;
    %load/vec4 v0x562063781560_0;
    %xor;
    %load/vec4 v0x562063781620_0;
    %and;
    %or;
    %store/vec4 v0x5620637816c0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x562063781480_0;
    %load/vec4 v0x562063781560_0;
    %sub;
    %load/vec4 v0x562063781620_0;
    %sub;
    %store/vec4 v0x562063781760_0, 0, 1;
    %load/vec4 v0x562063781480_0;
    %inv;
    %load/vec4 v0x562063781560_0;
    %and;
    %load/vec4 v0x562063781480_0;
    %load/vec4 v0x562063781560_0;
    %xor;
    %inv;
    %load/vec4 v0x562063781620_0;
    %and;
    %or;
    %store/vec4 v0x5620637816c0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x562063781a40;
T_3 ;
    %wait E_0x562063781cb0;
    %load/vec4 v0x562063782110_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x562063781d40_0;
    %load/vec4 v0x562063781e20_0;
    %add;
    %load/vec4 v0x562063781ee0_0;
    %add;
    %store/vec4 v0x562063782020_0, 0, 1;
    %load/vec4 v0x562063781d40_0;
    %load/vec4 v0x562063781e20_0;
    %and;
    %load/vec4 v0x562063781d40_0;
    %load/vec4 v0x562063781e20_0;
    %xor;
    %load/vec4 v0x562063781ee0_0;
    %and;
    %or;
    %store/vec4 v0x562063781f80_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x562063781d40_0;
    %load/vec4 v0x562063781e20_0;
    %sub;
    %load/vec4 v0x562063781ee0_0;
    %sub;
    %store/vec4 v0x562063782020_0, 0, 1;
    %load/vec4 v0x562063781d40_0;
    %inv;
    %load/vec4 v0x562063781e20_0;
    %and;
    %load/vec4 v0x562063781d40_0;
    %load/vec4 v0x562063781e20_0;
    %xor;
    %inv;
    %load/vec4 v0x562063781ee0_0;
    %and;
    %or;
    %store/vec4 v0x562063781f80_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5620637573b0;
T_4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562063782960_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562063782a40_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562063782ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562063782fc0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x5620637573b0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562063782c70_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x562063782c70_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562063782d60_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x562063782d60_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562063782e20_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x562063782e20_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_5.5, 5;
    %delay 5, 0;
    %load/vec4 v0x562063782c70_0;
    %pad/s 4;
    %store/vec4 v0x562063782960_0, 0, 4;
    %load/vec4 v0x562063782d60_0;
    %pad/s 4;
    %store/vec4 v0x562063782a40_0, 0, 4;
    %load/vec4 v0x562063782e20_0;
    %pad/s 1;
    %store/vec4 v0x562063782ae0_0, 0, 1;
    %load/vec4 v0x562063782e20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562063782e20_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0x562063782a40_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %store/vec4 v0x562063782d60_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %load/vec4 v0x562063782c70_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x562063782fc0_0, 0, 1;
    %load/vec4 v0x562063782c70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562063782c70_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x5620637573b0;
T_6 ;
    %vpi_call 2 61 "$monitor", $time, " A=%b,B=%b,din=%b,result=%b,dout=%b,select=%b", v0x562063782960_0, v0x562063782a40_0, v0x562063782ae0_0, v0x562063782f00_0, v0x562063782bd0_0, v0x562063782fc0_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
