#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55703de46c70 .scope module, "bit_adder_gl" "bit_adder_gl" 2 2;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "cin"
o0x7f3e5380d018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f3e5380d048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55703de6c8c0 .functor XOR 1, o0x7f3e5380d018, o0x7f3e5380d048, C4<0>, C4<0>;
o0x7f3e5380d078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55703de6c9c0 .functor AND 1, o0x7f3e5380d078, L_0x55703de6c8c0, C4<1>, C4<1>;
L_0x55703de6cae0 .functor AND 1, o0x7f3e5380d018, o0x7f3e5380d048, C4<1>, C4<1>;
L_0x55703de6cbf0 .functor OR 1, o0x7f3e5380d078, L_0x55703de6c8c0, C4<0>, C4<0>;
L_0x55703de6cce0 .functor OR 1, L_0x55703de6c9c0, L_0x55703de6cae0, C4<0>, C4<0>;
v0x55703de47d70_0 .net "A", 0 0, o0x7f3e5380d018;  0 drivers
v0x55703de6b360_0 .net "B", 0 0, o0x7f3e5380d048;  0 drivers
v0x55703de6b420_0 .net "cin", 0 0, o0x7f3e5380d078;  0 drivers
v0x55703de6b4c0_0 .net "cout", 0 0, L_0x55703de6cce0;  1 drivers
v0x55703de6b580_0 .net "sum", 0 0, L_0x55703de6cbf0;  1 drivers
v0x55703de6b690 .array "w", 3 0;
v0x55703de6b690_0 .net v0x55703de6b690 0, 0 0, L_0x55703de6c8c0; 1 drivers
v0x55703de6b690_1 .net v0x55703de6b690 1, 0 0, L_0x55703de6c9c0; 1 drivers
v0x55703de6b690_2 .net v0x55703de6b690 2, 0 0, L_0x55703de6cae0; 1 drivers
o0x7f3e5380d198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55703de6b690_3 .net v0x55703de6b690 3, 0 0, o0x7f3e5380d198; 0 drivers
S_0x55703de4bac0 .scope module, "bit_adder_tb" "bit_adder_tb" 2 19;
 .timescale 0 0;
v0x55703de6c2f0_0 .var "A", 0 0;
v0x55703de6c3b0_0 .var "B", 0 0;
v0x55703de6c450_0 .var "cin", 0 0;
v0x55703de6c550_0 .net "cout", 0 0, L_0x55703de6d330;  1 drivers
v0x55703de6c620_0 .var/i "i", 31 0;
v0x55703de6c6c0_0 .var/i "j", 31 0;
v0x55703de6c760_0 .var/i "k", 31 0;
v0x55703de6c820_0 .net "sum", 0 0, L_0x55703de6cfa0;  1 drivers
S_0x55703de6b850 .scope module, "ba" "bit_adder_df" 2 22, 2 13 0, S_0x55703de4bac0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "cin"
L_0x55703de6ce90 .functor AND 1, v0x55703de6c2f0_0, v0x55703de6c3b0_0, C4<1>, C4<1>;
L_0x55703de6d130 .functor XOR 1, v0x55703de6c2f0_0, v0x55703de6c3b0_0, C4<0>, C4<0>;
L_0x55703de6d2c0 .functor AND 1, L_0x55703de6d130, v0x55703de6c450_0, C4<1>, C4<1>;
L_0x55703de6d330 .functor OR 1, L_0x55703de6ce90, L_0x55703de6d2c0, C4<0>, C4<0>;
v0x55703de6bac0_0 .net "A", 0 0, v0x55703de6c2f0_0;  1 drivers
v0x55703de6bba0_0 .net "B", 0 0, v0x55703de6c3b0_0;  1 drivers
v0x55703de6bc60_0 .net *"_s0", 0 0, L_0x55703de6cdf0;  1 drivers
v0x55703de6bd20_0 .net *"_s4", 0 0, L_0x55703de6ce90;  1 drivers
v0x55703de6be00_0 .net *"_s6", 0 0, L_0x55703de6d130;  1 drivers
v0x55703de6bf30_0 .net *"_s8", 0 0, L_0x55703de6d2c0;  1 drivers
v0x55703de6c010_0 .net "cin", 0 0, v0x55703de6c450_0;  1 drivers
v0x55703de6c0d0_0 .net "cout", 0 0, L_0x55703de6d330;  alias, 1 drivers
v0x55703de6c190_0 .net "sum", 0 0, L_0x55703de6cfa0;  alias, 1 drivers
L_0x55703de6cdf0 .arith/sum 1, v0x55703de6c2f0_0, v0x55703de6c3b0_0;
L_0x55703de6cfa0 .arith/sum 1, L_0x55703de6cdf0, v0x55703de6c450_0;
    .scope S_0x55703de4bac0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55703de6c2f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55703de6c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55703de6c450_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55703de4bac0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55703de6c620_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55703de6c620_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55703de6c6c0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55703de6c6c0_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55703de6c760_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x55703de6c760_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.5, 5;
    %delay 5, 0;
    %load/vec4 v0x55703de6c620_0;
    %pad/s 1;
    %store/vec4 v0x55703de6c2f0_0, 0, 1;
    %load/vec4 v0x55703de6c6c0_0;
    %pad/s 1;
    %store/vec4 v0x55703de6c3b0_0, 0, 1;
    %load/vec4 v0x55703de6c760_0;
    %pad/s 1;
    %store/vec4 v0x55703de6c450_0, 0, 1;
    %load/vec4 v0x55703de6c760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55703de6c760_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v0x55703de6c3b0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %store/vec4 v0x55703de6c6c0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x55703de6c620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55703de6c620_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x55703de4bac0;
T_2 ;
    %vpi_call 2 46 "$monitor", $time, " A=%b,B=%b,Cin=%b,Sum=%b,Cout=%b", v0x55703de6c2f0_0, v0x55703de6c3b0_0, v0x55703de6c450_0, v0x55703de6c820_0, v0x55703de6c550_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
