#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556b48cf6ce0 .scope module, "testbench" "testbench" 2 51;
 .timescale 0 0;
v0x556b48d17710_0 .var "clk", 0 0;
v0x556b48d177d0_0 .var/i "i", 31 0;
v0x556b48d17890_0 .net "rec", 0 0, v0x556b48d17310_0;  1 drivers
v0x556b48d17990_0 .var "reset", 0 0;
v0x556b48d17a60_0 .var "sequence", 0 24;
v0x556b48d17b50_0 .var "x", 0 0;
S_0x556b48cf6e60 .scope module, "m" "mealy" 2 55, 2 3 0, S_0x556b48cf6ce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "rec"
    .port_info 1 /INPUT 1 "x"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "clk"
P_0x556b48cf7030 .param/l "S0" 0 2 5, C4<000>;
P_0x556b48cf7070 .param/l "S1" 0 2 5, C4<001>;
P_0x556b48cf70b0 .param/l "S2" 0 2 5, C4<010>;
P_0x556b48cf70f0 .param/l "S3" 0 2 5, C4<011>;
P_0x556b48cf7130 .param/l "S4" 0 2 5, C4<100>;
v0x556b48cf7310_0 .net "clk", 0 0, v0x556b48d17710_0;  1 drivers
v0x556b48d17310_0 .var "rec", 0 0;
v0x556b48d173d0_0 .net "reset", 0 0, v0x556b48d17990_0;  1 drivers
v0x556b48d174a0_0 .var "state", 2 0;
v0x556b48d17580_0 .net "x", 0 0, v0x556b48d17b50_0;  1 drivers
E_0x556b48cef040 .event posedge, v0x556b48d173d0_0, v0x556b48cf7310_0;
    .scope S_0x556b48cf6e60;
T_0 ;
    %wait E_0x556b48cef040;
    %load/vec4 v0x556b48d173d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556b48d174a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b48d17310_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b48d17310_0, 0, 1;
    %load/vec4 v0x556b48d174a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x556b48d17580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556b48d174a0_0, 0, 3;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556b48d174a0_0, 0, 3;
T_0.9 ;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x556b48d17580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556b48d174a0_0, 0, 3;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556b48d174a0_0, 0, 3;
T_0.11 ;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x556b48d17580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x556b48d174a0_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x556b48d174a0_0, 0, 3;
T_0.13 ;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x556b48d17580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x556b48d174a0_0, 0, 3;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556b48d174a0_0, 0, 3;
T_0.15 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x556b48d17580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x556b48d174a0_0, 0, 3;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x556b48d174a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556b48d17310_0, 0, 1;
T_0.17 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556b48cf6ce0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b48d17710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556b48d17990_0, 0, 1;
    %pushi/vec4 7017190, 0, 25;
    %store/vec4 v0x556b48d17a60_0, 0, 25;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b48d17990_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556b48d177d0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x556b48d177d0_0;
    %cmpi/s 24, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x556b48d17a60_0;
    %pushi/vec4 24, 0, 34;
    %load/vec4 v0x556b48d177d0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v0x556b48d17b50_0, 0, 1;
    %vpi_call 2 68 "$display", "State = ", v0x556b48d174a0_0, " Input = ", v0x556b48d17b50_0, " Output =", v0x556b48d17890_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556b48d17710_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b48d17710_0, 0, 1;
    %load/vec4 v0x556b48d177d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x556b48d177d0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
