#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5594d518b230 .scope module, "testbench" "testbench" 2 27;
 .timescale 0 0;
v0x5594d51b29c0_0 .var "A", 3 0;
v0x5594d51b2aa0_0 .var "B", 3 0;
v0x5594d51b2b70_0 .var "M", 0 0;
v0x5594d51b2c40_0 .var/i "i", 31 0;
v0x5594d51b2ce0_0 .var/i "j", 31 0;
v0x5594d51b2e10_0 .net "overflow", 0 0, L_0x5594d51b3fa0;  1 drivers
v0x5594d51b2eb0_0 .net "res", 3 0, L_0x5594d51b40e0;  1 drivers
S_0x5594d518e3c0 .scope module, "AS" "add_sub" 2 35, 2 11 0, S_0x5594d518b230;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "res"
    .port_info 1 /OUTPUT 1 "overflow"
    .port_info 2 /INPUT 4 "A"
    .port_info 3 /INPUT 4 "B"
    .port_info 4 /INPUT 1 "M"
L_0x5594d51b2f50 .functor XOR 1, v0x5594d51b2b70_0, L_0x5594d51b3020, C4<0>, C4<0>;
L_0x5594d51b3160 .functor XOR 1, v0x5594d51b2b70_0, L_0x5594d51b31f0, C4<0>, C4<0>;
L_0x5594d51b3290 .functor XOR 1, v0x5594d51b2b70_0, L_0x5594d51b3330, C4<0>, C4<0>;
L_0x5594d51b3650 .functor XOR 1, v0x5594d51b2b70_0, L_0x5594d51b3740, C4<0>, C4<0>;
L_0x5594d51b3fa0 .functor XOR 1, L_0x5594d51b4850, L_0x5594d51b4920, C4<0>, C4<0>;
v0x5594d51b1a40_0 .net "A", 3 0, v0x5594d51b29c0_0;  1 drivers
v0x5594d51b1b40_0 .net "B", 3 0, v0x5594d51b2aa0_0;  1 drivers
v0x5594d51b1c20_0 .net "M", 0 0, v0x5594d51b2b70_0;  1 drivers
v0x5594d51b1cf0_0 .net *"_s1", 0 0, L_0x5594d51b2f50;  1 drivers
v0x5594d51b1d90_0 .net *"_s11", 0 0, L_0x5594d51b3290;  1 drivers
v0x5594d51b1ec0_0 .net *"_s14", 0 0, L_0x5594d51b3330;  1 drivers
v0x5594d51b1fa0_0 .net *"_s16", 0 0, L_0x5594d51b3650;  1 drivers
v0x5594d51b2080_0 .net *"_s20", 0 0, L_0x5594d51b3740;  1 drivers
v0x5594d51b2160_0 .net *"_s4", 0 0, L_0x5594d51b3020;  1 drivers
v0x5594d51b2240_0 .net *"_s6", 0 0, L_0x5594d51b3160;  1 drivers
v0x5594d51b2320_0 .net *"_s62", 0 0, L_0x5594d51b4850;  1 drivers
v0x5594d51b2400_0 .net *"_s64", 0 0, L_0x5594d51b4920;  1 drivers
v0x5594d51b24e0_0 .net *"_s9", 0 0, L_0x5594d51b31f0;  1 drivers
v0x5594d51b25c0_0 .net "c", 3 0, L_0x5594d51b4290;  1 drivers
v0x5594d51b26a0_0 .net "overflow", 0 0, L_0x5594d51b3fa0;  alias, 1 drivers
v0x5594d51b2760_0 .net "res", 3 0, L_0x5594d51b40e0;  alias, 1 drivers
v0x5594d51b2840_0 .net "w", 3 0, L_0x5594d51b34b0;  1 drivers
L_0x5594d51b3020 .part v0x5594d51b2aa0_0, 0, 1;
L_0x5594d51b31f0 .part v0x5594d51b2aa0_0, 1, 1;
L_0x5594d51b3330 .part v0x5594d51b2aa0_0, 2, 1;
L_0x5594d51b34b0 .concat8 [ 1 1 1 1], L_0x5594d51b2f50, L_0x5594d51b3160, L_0x5594d51b3290, L_0x5594d51b3650;
L_0x5594d51b3740 .part v0x5594d51b2aa0_0, 3, 1;
L_0x5594d51b3830 .part v0x5594d51b29c0_0, 0, 1;
L_0x5594d51b3960 .part L_0x5594d51b34b0, 0, 1;
L_0x5594d51b3a50 .part v0x5594d51b29c0_0, 1, 1;
L_0x5594d51b3b40 .part L_0x5594d51b34b0, 1, 1;
L_0x5594d51b3be0 .part L_0x5594d51b4290, 0, 1;
L_0x5594d51b3ce0 .part v0x5594d51b29c0_0, 2, 1;
L_0x5594d51b3e40 .part L_0x5594d51b34b0, 2, 1;
L_0x5594d51b4010 .part L_0x5594d51b4290, 1, 1;
L_0x5594d51b40e0 .concat8 [ 1 1 1 1], v0x5594d51b0410_0, v0x5594d51b0ad0_0, v0x5594d51b11a0_0, v0x5594d51b1890_0;
L_0x5594d51b4290 .concat8 [ 1 1 1 1], v0x5594d51b0350_0, v0x5594d51b0a10_0, v0x5594d51b10e0_0, v0x5594d51b17d0_0;
L_0x5594d51b4420 .part v0x5594d51b29c0_0, 3, 1;
L_0x5594d51b4580 .part L_0x5594d51b34b0, 3, 1;
L_0x5594d51b4650 .part L_0x5594d51b4290, 2, 1;
L_0x5594d51b4850 .part L_0x5594d51b4290, 2, 1;
L_0x5594d51b4920 .part L_0x5594d51b4290, 3, 1;
S_0x5594d518dae0 .scope module, "f1" "full_adder" 2 20, 2 2 0, S_0x5594d518e3c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "cin"
v0x5594d5187920_0 .net "A", 0 0, L_0x5594d51b3830;  1 drivers
v0x5594d51b01f0_0 .net "B", 0 0, L_0x5594d51b3960;  1 drivers
v0x5594d51b02b0_0 .net "cin", 0 0, v0x5594d51b2b70_0;  alias, 1 drivers
v0x5594d51b0350_0 .var "cout", 0 0;
v0x5594d51b0410_0 .var "sum", 0 0;
E_0x5594d5178b30 .event edge, v0x5594d51b02b0_0, v0x5594d51b01f0_0, v0x5594d5187920_0;
S_0x5594d51b05c0 .scope module, "f2" "full_adder" 2 21, 2 2 0, S_0x5594d518e3c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "cin"
v0x5594d51b07d0_0 .net "A", 0 0, L_0x5594d51b3a50;  1 drivers
v0x5594d51b08b0_0 .net "B", 0 0, L_0x5594d51b3b40;  1 drivers
v0x5594d51b0970_0 .net "cin", 0 0, L_0x5594d51b3be0;  1 drivers
v0x5594d51b0a10_0 .var "cout", 0 0;
v0x5594d51b0ad0_0 .var "sum", 0 0;
E_0x5594d5178d30 .event edge, v0x5594d51b0970_0, v0x5594d51b08b0_0, v0x5594d51b07d0_0;
S_0x5594d51b0c80 .scope module, "f3" "full_adder" 2 22, 2 2 0, S_0x5594d518e3c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "cin"
v0x5594d51b0e70_0 .net "A", 0 0, L_0x5594d51b3ce0;  1 drivers
v0x5594d51b0f50_0 .net "B", 0 0, L_0x5594d51b3e40;  1 drivers
v0x5594d51b1010_0 .net "cin", 0 0, L_0x5594d51b4010;  1 drivers
v0x5594d51b10e0_0 .var "cout", 0 0;
v0x5594d51b11a0_0 .var "sum", 0 0;
E_0x5594d51792c0 .event edge, v0x5594d51b1010_0, v0x5594d51b0f50_0, v0x5594d51b0e70_0;
S_0x5594d51b1350 .scope module, "f4" "full_adder" 2 23, 2 2 0, S_0x5594d518e3c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "cout"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "cin"
v0x5594d51b1560_0 .net "A", 0 0, L_0x5594d51b4420;  1 drivers
v0x5594d51b1640_0 .net "B", 0 0, L_0x5594d51b4580;  1 drivers
v0x5594d51b1700_0 .net "cin", 0 0, L_0x5594d51b4650;  1 drivers
v0x5594d51b17d0_0 .var "cout", 0 0;
v0x5594d51b1890_0 .var "sum", 0 0;
E_0x5594d5178360 .event edge, v0x5594d51b1700_0, v0x5594d51b1640_0, v0x5594d51b1560_0;
    .scope S_0x5594d518dae0;
T_0 ;
    %wait E_0x5594d5178b30;
    %load/vec4 v0x5594d5187920_0;
    %load/vec4 v0x5594d51b01f0_0;
    %add;
    %load/vec4 v0x5594d51b02b0_0;
    %add;
    %store/vec4 v0x5594d51b0410_0, 0, 1;
    %load/vec4 v0x5594d5187920_0;
    %load/vec4 v0x5594d51b01f0_0;
    %xor;
    %load/vec4 v0x5594d51b02b0_0;
    %and;
    %load/vec4 v0x5594d5187920_0;
    %load/vec4 v0x5594d51b01f0_0;
    %and;
    %or;
    %store/vec4 v0x5594d51b0350_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5594d51b05c0;
T_1 ;
    %wait E_0x5594d5178d30;
    %load/vec4 v0x5594d51b07d0_0;
    %load/vec4 v0x5594d51b08b0_0;
    %add;
    %load/vec4 v0x5594d51b0970_0;
    %add;
    %store/vec4 v0x5594d51b0ad0_0, 0, 1;
    %load/vec4 v0x5594d51b07d0_0;
    %load/vec4 v0x5594d51b08b0_0;
    %xor;
    %load/vec4 v0x5594d51b0970_0;
    %and;
    %load/vec4 v0x5594d51b07d0_0;
    %load/vec4 v0x5594d51b08b0_0;
    %and;
    %or;
    %store/vec4 v0x5594d51b0a10_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5594d51b0c80;
T_2 ;
    %wait E_0x5594d51792c0;
    %load/vec4 v0x5594d51b0e70_0;
    %load/vec4 v0x5594d51b0f50_0;
    %add;
    %load/vec4 v0x5594d51b1010_0;
    %add;
    %store/vec4 v0x5594d51b11a0_0, 0, 1;
    %load/vec4 v0x5594d51b0e70_0;
    %load/vec4 v0x5594d51b0f50_0;
    %xor;
    %load/vec4 v0x5594d51b1010_0;
    %and;
    %load/vec4 v0x5594d51b0e70_0;
    %load/vec4 v0x5594d51b0f50_0;
    %and;
    %or;
    %store/vec4 v0x5594d51b10e0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5594d51b1350;
T_3 ;
    %wait E_0x5594d5178360;
    %load/vec4 v0x5594d51b1560_0;
    %load/vec4 v0x5594d51b1640_0;
    %add;
    %load/vec4 v0x5594d51b1700_0;
    %add;
    %store/vec4 v0x5594d51b1890_0, 0, 1;
    %load/vec4 v0x5594d51b1560_0;
    %load/vec4 v0x5594d51b1640_0;
    %xor;
    %load/vec4 v0x5594d51b1700_0;
    %and;
    %load/vec4 v0x5594d51b1560_0;
    %load/vec4 v0x5594d51b1640_0;
    %and;
    %or;
    %store/vec4 v0x5594d51b17d0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5594d518b230;
T_4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5594d51b29c0_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x5594d518b230;
T_5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5594d51b2aa0_0, 0, 4;
    %end;
    .thread T_5;
    .scope S_0x5594d518b230;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594d51b2b70_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x5594d518b230;
T_7 ;
    %vpi_call 2 38 "$monitor", $time, " A=%b, B=%b, M=%b, result=%b, overflow=%b", v0x5594d51b29c0_0, v0x5594d51b2aa0_0, v0x5594d51b2b70_0, v0x5594d51b2eb0_0, v0x5594d51b2e10_0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x5594d518b230;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5594d51b2c40_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x5594d51b2c40_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5594d51b2ce0_0, 0, 32;
T_8.2 ;
    %load/vec4 v0x5594d51b2ce0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_8.3, 5;
    %delay 5, 0;
    %load/vec4 v0x5594d51b2c40_0;
    %pad/s 4;
    %store/vec4 v0x5594d51b29c0_0, 0, 4;
    %load/vec4 v0x5594d51b2ce0_0;
    %pad/s 4;
    %store/vec4 v0x5594d51b2aa0_0, 0, 4;
    %load/vec4 v0x5594d51b2ce0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5594d51b2ce0_0, 0, 32;
    %jmp T_8.2;
T_8.3 ;
    %load/vec4 v0x5594d51b2c40_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x5594d51b2b70_0, 0, 1;
    %load/vec4 v0x5594d51b2c40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5594d51b2c40_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
