#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563d81588490 .scope module, "testbench" "testbench" 2 38;
 .timescale 0 0;
v0x563d815b9ab0_0 .var "A", 7 0;
v0x563d815b9b90_0 .var "B", 7 0;
v0x563d815b9c60_0 .var "carry", 0 0;
v0x563d815b9d30_0 .net "cout", 0 0, L_0x563d815c2ff0;  1 drivers
v0x563d815b9e20_0 .var/i "i", 31 0;
v0x563d815b9f10_0 .var/i "j", 31 0;
v0x563d815b9ff0_0 .net "out", 7 0, L_0x563d815c3140;  1 drivers
S_0x563d81584930 .scope module, "b" "BIT_ADDER" 2 44, 2 26 0, S_0x563d81588490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "cout"
    .port_info 1 /OUTPUT 8 "out"
    .port_info 2 /INPUT 8 "A"
    .port_info 3 /INPUT 8 "B"
    .port_info 4 /INPUT 1 "carry"
v0x563d815b95c0_0 .net "A", 7 0, v0x563d815b9ab0_0;  1 drivers
v0x563d815b9660_0 .net "B", 7 0, v0x563d815b9b90_0;  1 drivers
v0x563d815b9700_0 .net "c", 6 0, L_0x563d815c1bb0;  1 drivers
v0x563d815b97c0_0 .net "carry", 0 0, v0x563d815b9c60_0;  1 drivers
v0x563d815b9860_0 .net "cout", 0 0, L_0x563d815c2ff0;  alias, 1 drivers
v0x563d815b9950_0 .net "out", 7 0, L_0x563d815c3140;  alias, 1 drivers
L_0x563d815bb100 .part v0x563d815b9ab0_0, 0, 1;
L_0x563d815bb1a0 .part v0x563d815b9b90_0, 0, 1;
L_0x563d815bc270 .part v0x563d815b9ab0_0, 1, 1;
L_0x563d815bc310 .part v0x563d815b9b90_0, 1, 1;
L_0x563d815bc3e0 .part L_0x563d815c1bb0, 0, 1;
L_0x563d815bd3f0 .part v0x563d815b9ab0_0, 2, 1;
L_0x563d815bd560 .part v0x563d815b9b90_0, 2, 1;
L_0x563d815bd690 .part L_0x563d815c1bb0, 1, 1;
L_0x563d815be660 .part v0x563d815b9ab0_0, 3, 1;
L_0x563d815be700 .part v0x563d815b9b90_0, 3, 1;
L_0x563d815be800 .part L_0x563d815c1bb0, 2, 1;
L_0x563d815bf7c0 .part v0x563d815b9ab0_0, 4, 1;
L_0x563d815bf8d0 .part v0x563d815b9b90_0, 4, 1;
L_0x563d815bf970 .part L_0x563d815c1bb0, 3, 1;
L_0x563d815c09d0 .part v0x563d815b9ab0_0, 5, 1;
L_0x563d815c0a70 .part v0x563d815b9b90_0, 5, 1;
L_0x563d815c0ba0 .part L_0x563d815c1bb0, 4, 1;
LS_0x563d815c1bb0_0_0 .concat8 [ 1 1 1 1], L_0x563d815bb000, L_0x563d815bc120, L_0x563d815bd2a0, L_0x563d815be510;
LS_0x563d815c1bb0_0_4 .concat8 [ 1 1 1 0], L_0x563d815bf670, L_0x563d815c0880, L_0x563d815c1a60;
L_0x563d815c1bb0 .concat8 [ 4 3 0 0], LS_0x563d815c1bb0_0_0, LS_0x563d815c1bb0_0_4;
L_0x563d815c1f20 .part v0x563d815b9ab0_0, 6, 1;
L_0x563d815c20d0 .part v0x563d815b9b90_0, 6, 1;
L_0x563d815c1e80 .part L_0x563d815c1bb0, 5, 1;
LS_0x563d815c3140_0_0 .concat8 [ 1 1 1 1], L_0x563d815bade0, L_0x563d815bbf80, L_0x563d815bd100, L_0x563d815be370;
LS_0x563d815c3140_0_4 .concat8 [ 1 1 1 1], L_0x563d815bf4d0, L_0x563d815c06e0, L_0x563d815c18c0, L_0x563d815c2e50;
L_0x563d815c3140 .concat8 [ 4 4 0 0], LS_0x563d815c3140_0_0, LS_0x563d815c3140_0_4;
L_0x563d815c3570 .part v0x563d815b9ab0_0, 7, 1;
L_0x563d815c3610 .part v0x563d815b9b90_0, 7, 1;
L_0x563d815c3780 .part L_0x563d815c1bb0, 6, 1;
S_0x563d81580dd0 .scope module, "f1" "FADDER" 2 28, 2 18 0, S_0x563d81584930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_0x563d815bad00 .functor OR 1, L_0x563d815ba480, L_0x563d815ba540, C4<0>, C4<0>;
L_0x563d815bad70 .functor OR 1, L_0x563d815bad00, L_0x563d815ba7d0, C4<0>, C4<0>;
L_0x563d815bade0 .functor OR 1, L_0x563d815bad70, L_0x563d815bab80, C4<0>, C4<0>;
L_0x563d815baea0 .functor OR 1, L_0x563d815ba6d0, L_0x563d815ba9b0, C4<0>, C4<0>;
L_0x563d815baf40 .functor OR 1, L_0x563d815baea0, L_0x563d815baab0, C4<0>, C4<0>;
L_0x563d815bb000 .functor OR 1, L_0x563d815baf40, L_0x563d815bab80, C4<0>, C4<0>;
v0x563d815aa620_0 .net *"_s0", 0 0, L_0x563d815bad00;  1 drivers
v0x563d815aa720_0 .net *"_s2", 0 0, L_0x563d815bad70;  1 drivers
v0x563d815aa800_0 .net *"_s6", 0 0, L_0x563d815baea0;  1 drivers
v0x563d815aa8c0_0 .net *"_s8", 0 0, L_0x563d815baf40;  1 drivers
v0x563d815aa9a0_0 .net "c", 0 0, L_0x563d815bb000;  1 drivers
v0x563d815aaa60_0 .net "d0", 0 0, L_0x563d815ba2c0;  1 drivers
v0x563d815aab00_0 .net "d1", 0 0, L_0x563d815ba480;  1 drivers
v0x563d815aaba0_0 .net "d2", 0 0, L_0x563d815ba540;  1 drivers
v0x563d815aac40_0 .net "d3", 0 0, L_0x563d815ba6d0;  1 drivers
v0x563d815aada0_0 .net "d4", 0 0, L_0x563d815ba7d0;  1 drivers
v0x563d815aae70_0 .net "d5", 0 0, L_0x563d815ba9b0;  1 drivers
v0x563d815aaf40_0 .net "d6", 0 0, L_0x563d815baab0;  1 drivers
v0x563d815ab010_0 .net "d7", 0 0, L_0x563d815bab80;  1 drivers
v0x563d815ab0e0_0 .net "s", 0 0, L_0x563d815bade0;  1 drivers
v0x563d815ab180_0 .net "x", 0 0, L_0x563d815bb100;  1 drivers
v0x563d815ab250_0 .net "y", 0 0, L_0x563d815bb1a0;  1 drivers
v0x563d815ab320_0 .net "z", 0 0, v0x563d815b9c60_0;  alias, 1 drivers
S_0x563d8157d270 .scope module, "dec" "DECODER" 2 22, 2 1 0, S_0x563d81580dd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_0x563d815ba0b0 .functor NOT 1, L_0x563d815bb100, C4<0>, C4<0>, C4<0>;
L_0x563d815ba170 .functor NOT 1, L_0x563d815bb1a0, C4<0>, C4<0>, C4<0>;
L_0x563d815ba250 .functor NOT 1, v0x563d815b9c60_0, C4<0>, C4<0>, C4<0>;
L_0x563d815ba2c0 .functor AND 1, L_0x563d815ba0b0, L_0x563d815ba170, L_0x563d815ba250, C4<1>;
L_0x563d815ba480 .functor AND 1, L_0x563d815ba0b0, L_0x563d815ba170, v0x563d815b9c60_0, C4<1>;
L_0x563d815ba540 .functor AND 1, L_0x563d815ba0b0, L_0x563d815bb1a0, L_0x563d815ba250, C4<1>;
L_0x563d815ba6d0 .functor AND 1, L_0x563d815ba0b0, L_0x563d815bb1a0, v0x563d815b9c60_0, C4<1>;
L_0x563d815ba7d0 .functor AND 1, L_0x563d815bb100, L_0x563d815ba170, L_0x563d815ba250, C4<1>;
L_0x563d815ba9b0 .functor AND 1, L_0x563d815bb100, L_0x563d815ba170, v0x563d815b9c60_0, C4<1>;
L_0x563d815baab0 .functor AND 1, L_0x563d815bb100, L_0x563d815bb1a0, L_0x563d815ba250, C4<1>;
L_0x563d815bab80 .functor AND 1, L_0x563d815bb100, L_0x563d815bb1a0, v0x563d815b9c60_0, C4<1>;
v0x563d8157d0a0_0 .net "d0", 0 0, L_0x563d815ba2c0;  alias, 1 drivers
v0x563d81579540_0 .net "d1", 0 0, L_0x563d815ba480;  alias, 1 drivers
v0x563d815759e0_0 .net "d2", 0 0, L_0x563d815ba540;  alias, 1 drivers
v0x563d815721a0_0 .net "d3", 0 0, L_0x563d815ba6d0;  alias, 1 drivers
v0x563d815a9c90_0 .net "d4", 0 0, L_0x563d815ba7d0;  alias, 1 drivers
v0x563d815a9da0_0 .net "d5", 0 0, L_0x563d815ba9b0;  alias, 1 drivers
v0x563d815a9e60_0 .net "d6", 0 0, L_0x563d815baab0;  alias, 1 drivers
v0x563d815a9f20_0 .net "d7", 0 0, L_0x563d815bab80;  alias, 1 drivers
v0x563d815a9fe0_0 .net "x", 0 0, L_0x563d815bb100;  alias, 1 drivers
v0x563d815aa0a0_0 .net "x0", 0 0, L_0x563d815ba0b0;  1 drivers
v0x563d815aa160_0 .net "y", 0 0, L_0x563d815bb1a0;  alias, 1 drivers
v0x563d815aa220_0 .net "y0", 0 0, L_0x563d815ba170;  1 drivers
v0x563d815aa2e0_0 .net "z", 0 0, v0x563d815b9c60_0;  alias, 1 drivers
v0x563d815aa3a0_0 .net "z0", 0 0, L_0x563d815ba250;  1 drivers
S_0x563d815ab420 .scope module, "f2" "FADDER" 2 29, 2 18 0, S_0x563d81584930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_0x563d815bbea0 .functor OR 1, L_0x563d815bb6a0, L_0x563d815bb760, C4<0>, C4<0>;
L_0x563d815bbf10 .functor OR 1, L_0x563d815bbea0, L_0x563d815bba80, C4<0>, C4<0>;
L_0x563d815bbf80 .functor OR 1, L_0x563d815bbf10, L_0x563d815bbe30, C4<0>, C4<0>;
L_0x563d815bbff0 .functor OR 1, L_0x563d815bb8f0, L_0x563d815bbc60, C4<0>, C4<0>;
L_0x563d815bc060 .functor OR 1, L_0x563d815bbff0, L_0x563d815bbd60, C4<0>, C4<0>;
L_0x563d815bc120 .functor OR 1, L_0x563d815bc060, L_0x563d815bbe30, C4<0>, C4<0>;
v0x563d815ac4c0_0 .net *"_s0", 0 0, L_0x563d815bbea0;  1 drivers
v0x563d815ac5c0_0 .net *"_s2", 0 0, L_0x563d815bbf10;  1 drivers
v0x563d815ac6a0_0 .net *"_s6", 0 0, L_0x563d815bbff0;  1 drivers
v0x563d815ac760_0 .net *"_s8", 0 0, L_0x563d815bc060;  1 drivers
v0x563d815ac840_0 .net "c", 0 0, L_0x563d815bc120;  1 drivers
v0x563d815ac900_0 .net "d0", 0 0, L_0x563d815bb4f0;  1 drivers
v0x563d815ac9a0_0 .net "d1", 0 0, L_0x563d815bb6a0;  1 drivers
v0x563d815aca70_0 .net "d2", 0 0, L_0x563d815bb760;  1 drivers
v0x563d815acb40_0 .net "d3", 0 0, L_0x563d815bb8f0;  1 drivers
v0x563d815acca0_0 .net "d4", 0 0, L_0x563d815bba80;  1 drivers
v0x563d815acd70_0 .net "d5", 0 0, L_0x563d815bbc60;  1 drivers
v0x563d815ace40_0 .net "d6", 0 0, L_0x563d815bbd60;  1 drivers
v0x563d815acf10_0 .net "d7", 0 0, L_0x563d815bbe30;  1 drivers
v0x563d815acfe0_0 .net "s", 0 0, L_0x563d815bbf80;  1 drivers
v0x563d815ad080_0 .net "x", 0 0, L_0x563d815bc270;  1 drivers
v0x563d815ad150_0 .net "y", 0 0, L_0x563d815bc310;  1 drivers
v0x563d815ad220_0 .net "z", 0 0, L_0x563d815bc3e0;  1 drivers
S_0x563d815ab5a0 .scope module, "dec" "DECODER" 2 22, 2 1 0, S_0x563d815ab420;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_0x563d815bb290 .functor NOT 1, L_0x563d815bc270, C4<0>, C4<0>, C4<0>;
L_0x563d815bb350 .functor NOT 1, L_0x563d815bc310, C4<0>, C4<0>, C4<0>;
L_0x563d815bb430 .functor NOT 1, L_0x563d815bc3e0, C4<0>, C4<0>, C4<0>;
L_0x563d815bb4f0 .functor AND 1, L_0x563d815bb290, L_0x563d815bb350, L_0x563d815bb430, C4<1>;
L_0x563d815bb6a0 .functor AND 1, L_0x563d815bb290, L_0x563d815bb350, L_0x563d815bc3e0, C4<1>;
L_0x563d815bb760 .functor AND 1, L_0x563d815bb290, L_0x563d815bc310, L_0x563d815bb430, C4<1>;
L_0x563d815bb8f0 .functor AND 1, L_0x563d815bb290, L_0x563d815bc310, L_0x563d815bc3e0, C4<1>;
L_0x563d815bba80 .functor AND 1, L_0x563d815bc270, L_0x563d815bb350, L_0x563d815bb430, C4<1>;
L_0x563d815bbc60 .functor AND 1, L_0x563d815bc270, L_0x563d815bb350, L_0x563d815bc3e0, C4<1>;
L_0x563d815bbd60 .functor AND 1, L_0x563d815bc270, L_0x563d815bc310, L_0x563d815bb430, C4<1>;
L_0x563d815bbe30 .functor AND 1, L_0x563d815bc270, L_0x563d815bc310, L_0x563d815bc3e0, C4<1>;
v0x563d815ab880_0 .net "d0", 0 0, L_0x563d815bb4f0;  alias, 1 drivers
v0x563d815ab920_0 .net "d1", 0 0, L_0x563d815bb6a0;  alias, 1 drivers
v0x563d815ab9c0_0 .net "d2", 0 0, L_0x563d815bb760;  alias, 1 drivers
v0x563d815aba90_0 .net "d3", 0 0, L_0x563d815bb8f0;  alias, 1 drivers
v0x563d815abb30_0 .net "d4", 0 0, L_0x563d815bba80;  alias, 1 drivers
v0x563d815abc40_0 .net "d5", 0 0, L_0x563d815bbc60;  alias, 1 drivers
v0x563d815abd00_0 .net "d6", 0 0, L_0x563d815bbd60;  alias, 1 drivers
v0x563d815abdc0_0 .net "d7", 0 0, L_0x563d815bbe30;  alias, 1 drivers
v0x563d815abe80_0 .net "x", 0 0, L_0x563d815bc270;  alias, 1 drivers
v0x563d815abf40_0 .net "x0", 0 0, L_0x563d815bb290;  1 drivers
v0x563d815ac000_0 .net "y", 0 0, L_0x563d815bc310;  alias, 1 drivers
v0x563d815ac0c0_0 .net "y0", 0 0, L_0x563d815bb350;  1 drivers
v0x563d815ac180_0 .net "z", 0 0, L_0x563d815bc3e0;  alias, 1 drivers
v0x563d815ac240_0 .net "z0", 0 0, L_0x563d815bb430;  1 drivers
S_0x563d815ad430 .scope module, "f3" "FADDER" 2 30, 2 18 0, S_0x563d81584930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_0x563d815bd020 .functor OR 1, L_0x563d815bc820, L_0x563d815bc8e0, C4<0>, C4<0>;
L_0x563d815bd090 .functor OR 1, L_0x563d815bd020, L_0x563d815bcc00, C4<0>, C4<0>;
L_0x563d815bd100 .functor OR 1, L_0x563d815bd090, L_0x563d815bcfb0, C4<0>, C4<0>;
L_0x563d815bd170 .functor OR 1, L_0x563d815bca70, L_0x563d815bcde0, C4<0>, C4<0>;
L_0x563d815bd1e0 .functor OR 1, L_0x563d815bd170, L_0x563d815bcee0, C4<0>, C4<0>;
L_0x563d815bd2a0 .functor OR 1, L_0x563d815bd1e0, L_0x563d815bcfb0, C4<0>, C4<0>;
v0x563d815ae4e0_0 .net *"_s0", 0 0, L_0x563d815bd020;  1 drivers
v0x563d815ae5e0_0 .net *"_s2", 0 0, L_0x563d815bd090;  1 drivers
v0x563d815ae6c0_0 .net *"_s6", 0 0, L_0x563d815bd170;  1 drivers
v0x563d815ae780_0 .net *"_s8", 0 0, L_0x563d815bd1e0;  1 drivers
v0x563d815ae860_0 .net "c", 0 0, L_0x563d815bd2a0;  1 drivers
v0x563d815ae920_0 .net "d0", 0 0, L_0x563d815bc670;  1 drivers
v0x563d815ae9c0_0 .net "d1", 0 0, L_0x563d815bc820;  1 drivers
v0x563d815aea90_0 .net "d2", 0 0, L_0x563d815bc8e0;  1 drivers
v0x563d815aeb60_0 .net "d3", 0 0, L_0x563d815bca70;  1 drivers
v0x563d815aecc0_0 .net "d4", 0 0, L_0x563d815bcc00;  1 drivers
v0x563d815aed90_0 .net "d5", 0 0, L_0x563d815bcde0;  1 drivers
v0x563d815aee60_0 .net "d6", 0 0, L_0x563d815bcee0;  1 drivers
v0x563d815aef30_0 .net "d7", 0 0, L_0x563d815bcfb0;  1 drivers
v0x563d815af000_0 .net "s", 0 0, L_0x563d815bd100;  1 drivers
v0x563d815af0a0_0 .net "x", 0 0, L_0x563d815bd3f0;  1 drivers
v0x563d815af170_0 .net "y", 0 0, L_0x563d815bd560;  1 drivers
v0x563d815af240_0 .net "z", 0 0, L_0x563d815bd690;  1 drivers
S_0x563d815ad5e0 .scope module, "dec" "DECODER" 2 22, 2 1 0, S_0x563d815ad430;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_0x563d815bc480 .functor NOT 1, L_0x563d815bd3f0, C4<0>, C4<0>, C4<0>;
L_0x563d815bc4f0 .functor NOT 1, L_0x563d815bd560, C4<0>, C4<0>, C4<0>;
L_0x563d815bc5b0 .functor NOT 1, L_0x563d815bd690, C4<0>, C4<0>, C4<0>;
L_0x563d815bc670 .functor AND 1, L_0x563d815bc480, L_0x563d815bc4f0, L_0x563d815bc5b0, C4<1>;
L_0x563d815bc820 .functor AND 1, L_0x563d815bc480, L_0x563d815bc4f0, L_0x563d815bd690, C4<1>;
L_0x563d815bc8e0 .functor AND 1, L_0x563d815bc480, L_0x563d815bd560, L_0x563d815bc5b0, C4<1>;
L_0x563d815bca70 .functor AND 1, L_0x563d815bc480, L_0x563d815bd560, L_0x563d815bd690, C4<1>;
L_0x563d815bcc00 .functor AND 1, L_0x563d815bd3f0, L_0x563d815bc4f0, L_0x563d815bc5b0, C4<1>;
L_0x563d815bcde0 .functor AND 1, L_0x563d815bd3f0, L_0x563d815bc4f0, L_0x563d815bd690, C4<1>;
L_0x563d815bcee0 .functor AND 1, L_0x563d815bd3f0, L_0x563d815bd560, L_0x563d815bc5b0, C4<1>;
L_0x563d815bcfb0 .functor AND 1, L_0x563d815bd3f0, L_0x563d815bd560, L_0x563d815bd690, C4<1>;
v0x563d815ad8c0_0 .net "d0", 0 0, L_0x563d815bc670;  alias, 1 drivers
v0x563d815ad960_0 .net "d1", 0 0, L_0x563d815bc820;  alias, 1 drivers
v0x563d815ada00_0 .net "d2", 0 0, L_0x563d815bc8e0;  alias, 1 drivers
v0x563d815adad0_0 .net "d3", 0 0, L_0x563d815bca70;  alias, 1 drivers
v0x563d815adb70_0 .net "d4", 0 0, L_0x563d815bcc00;  alias, 1 drivers
v0x563d815adc60_0 .net "d5", 0 0, L_0x563d815bcde0;  alias, 1 drivers
v0x563d815add20_0 .net "d6", 0 0, L_0x563d815bcee0;  alias, 1 drivers
v0x563d815adde0_0 .net "d7", 0 0, L_0x563d815bcfb0;  alias, 1 drivers
v0x563d815adea0_0 .net "x", 0 0, L_0x563d815bd3f0;  alias, 1 drivers
v0x563d815adf60_0 .net "x0", 0 0, L_0x563d815bc480;  1 drivers
v0x563d815ae020_0 .net "y", 0 0, L_0x563d815bd560;  alias, 1 drivers
v0x563d815ae0e0_0 .net "y0", 0 0, L_0x563d815bc4f0;  1 drivers
v0x563d815ae1a0_0 .net "z", 0 0, L_0x563d815bd690;  alias, 1 drivers
v0x563d815ae260_0 .net "z0", 0 0, L_0x563d815bc5b0;  1 drivers
S_0x563d815af450 .scope module, "f4" "FADDER" 2 31, 2 18 0, S_0x563d81584930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_0x563d815be290 .functor OR 1, L_0x563d815bdad0, L_0x563d815bdb90, C4<0>, C4<0>;
L_0x563d815be300 .functor OR 1, L_0x563d815be290, L_0x563d815bde70, C4<0>, C4<0>;
L_0x563d815be370 .functor OR 1, L_0x563d815be300, L_0x563d815be220, C4<0>, C4<0>;
L_0x563d815be3e0 .functor OR 1, L_0x563d815bdce0, L_0x563d815be050, C4<0>, C4<0>;
L_0x563d815be450 .functor OR 1, L_0x563d815be3e0, L_0x563d815be150, C4<0>, C4<0>;
L_0x563d815be510 .functor OR 1, L_0x563d815be450, L_0x563d815be220, C4<0>, C4<0>;
v0x563d815b04f0_0 .net *"_s0", 0 0, L_0x563d815be290;  1 drivers
v0x563d815b05f0_0 .net *"_s2", 0 0, L_0x563d815be300;  1 drivers
v0x563d815b06d0_0 .net *"_s6", 0 0, L_0x563d815be3e0;  1 drivers
v0x563d815b0790_0 .net *"_s8", 0 0, L_0x563d815be450;  1 drivers
v0x563d815b0870_0 .net "c", 0 0, L_0x563d815be510;  1 drivers
v0x563d815b0930_0 .net "d0", 0 0, L_0x563d815bd920;  1 drivers
v0x563d815b09d0_0 .net "d1", 0 0, L_0x563d815bdad0;  1 drivers
v0x563d815b0aa0_0 .net "d2", 0 0, L_0x563d815bdb90;  1 drivers
v0x563d815b0b70_0 .net "d3", 0 0, L_0x563d815bdce0;  1 drivers
v0x563d815b0cd0_0 .net "d4", 0 0, L_0x563d815bde70;  1 drivers
v0x563d815b0da0_0 .net "d5", 0 0, L_0x563d815be050;  1 drivers
v0x563d815b0e70_0 .net "d6", 0 0, L_0x563d815be150;  1 drivers
v0x563d815b0f40_0 .net "d7", 0 0, L_0x563d815be220;  1 drivers
v0x563d815b1010_0 .net "s", 0 0, L_0x563d815be370;  1 drivers
v0x563d815b10b0_0 .net "x", 0 0, L_0x563d815be660;  1 drivers
v0x563d815b1180_0 .net "y", 0 0, L_0x563d815be700;  1 drivers
v0x563d815b1250_0 .net "z", 0 0, L_0x563d815be800;  1 drivers
S_0x563d815af5d0 .scope module, "dec" "DECODER" 2 22, 2 1 0, S_0x563d815af450;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_0x563d815bd780 .functor NOT 1, L_0x563d815be660, C4<0>, C4<0>, C4<0>;
L_0x563d815bd7f0 .functor NOT 1, L_0x563d815be700, C4<0>, C4<0>, C4<0>;
L_0x563d815bd860 .functor NOT 1, L_0x563d815be800, C4<0>, C4<0>, C4<0>;
L_0x563d815bd920 .functor AND 1, L_0x563d815bd780, L_0x563d815bd7f0, L_0x563d815bd860, C4<1>;
L_0x563d815bdad0 .functor AND 1, L_0x563d815bd780, L_0x563d815bd7f0, L_0x563d815be800, C4<1>;
L_0x563d815bdb90 .functor AND 1, L_0x563d815bd780, L_0x563d815be700, L_0x563d815bd860, C4<1>;
L_0x563d815bdce0 .functor AND 1, L_0x563d815bd780, L_0x563d815be700, L_0x563d815be800, C4<1>;
L_0x563d815bde70 .functor AND 1, L_0x563d815be660, L_0x563d815bd7f0, L_0x563d815bd860, C4<1>;
L_0x563d815be050 .functor AND 1, L_0x563d815be660, L_0x563d815bd7f0, L_0x563d815be800, C4<1>;
L_0x563d815be150 .functor AND 1, L_0x563d815be660, L_0x563d815be700, L_0x563d815bd860, C4<1>;
L_0x563d815be220 .functor AND 1, L_0x563d815be660, L_0x563d815be700, L_0x563d815be800, C4<1>;
v0x563d815af8b0_0 .net "d0", 0 0, L_0x563d815bd920;  alias, 1 drivers
v0x563d815af950_0 .net "d1", 0 0, L_0x563d815bdad0;  alias, 1 drivers
v0x563d815af9f0_0 .net "d2", 0 0, L_0x563d815bdb90;  alias, 1 drivers
v0x563d815afac0_0 .net "d3", 0 0, L_0x563d815bdce0;  alias, 1 drivers
v0x563d815afb60_0 .net "d4", 0 0, L_0x563d815bde70;  alias, 1 drivers
v0x563d815afc70_0 .net "d5", 0 0, L_0x563d815be050;  alias, 1 drivers
v0x563d815afd30_0 .net "d6", 0 0, L_0x563d815be150;  alias, 1 drivers
v0x563d815afdf0_0 .net "d7", 0 0, L_0x563d815be220;  alias, 1 drivers
v0x563d815afeb0_0 .net "x", 0 0, L_0x563d815be660;  alias, 1 drivers
v0x563d815aff70_0 .net "x0", 0 0, L_0x563d815bd780;  1 drivers
v0x563d815b0030_0 .net "y", 0 0, L_0x563d815be700;  alias, 1 drivers
v0x563d815b00f0_0 .net "y0", 0 0, L_0x563d815bd7f0;  1 drivers
v0x563d815b01b0_0 .net "z", 0 0, L_0x563d815be800;  alias, 1 drivers
v0x563d815b0270_0 .net "z0", 0 0, L_0x563d815bd860;  1 drivers
S_0x563d815b1460 .scope module, "f5" "FADDER" 2 32, 2 18 0, S_0x563d81584930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_0x563d815bf3f0 .functor OR 1, L_0x563d815bebf0, L_0x563d815becb0, C4<0>, C4<0>;
L_0x563d815bf460 .functor OR 1, L_0x563d815bf3f0, L_0x563d815befd0, C4<0>, C4<0>;
L_0x563d815bf4d0 .functor OR 1, L_0x563d815bf460, L_0x563d815bf380, C4<0>, C4<0>;
L_0x563d815bf540 .functor OR 1, L_0x563d815bee40, L_0x563d815bf1b0, C4<0>, C4<0>;
L_0x563d815bf5b0 .functor OR 1, L_0x563d815bf540, L_0x563d815bf2b0, C4<0>, C4<0>;
L_0x563d815bf670 .functor OR 1, L_0x563d815bf5b0, L_0x563d815bf380, C4<0>, C4<0>;
v0x563d815b2520_0 .net *"_s0", 0 0, L_0x563d815bf3f0;  1 drivers
v0x563d815b2620_0 .net *"_s2", 0 0, L_0x563d815bf460;  1 drivers
v0x563d815b2700_0 .net *"_s6", 0 0, L_0x563d815bf540;  1 drivers
v0x563d815b27c0_0 .net *"_s8", 0 0, L_0x563d815bf5b0;  1 drivers
v0x563d815b28a0_0 .net "c", 0 0, L_0x563d815bf670;  1 drivers
v0x563d815b2960_0 .net "d0", 0 0, L_0x563d815bea40;  1 drivers
v0x563d815b2a00_0 .net "d1", 0 0, L_0x563d815bebf0;  1 drivers
v0x563d815b2ad0_0 .net "d2", 0 0, L_0x563d815becb0;  1 drivers
v0x563d815b2ba0_0 .net "d3", 0 0, L_0x563d815bee40;  1 drivers
v0x563d815b2d00_0 .net "d4", 0 0, L_0x563d815befd0;  1 drivers
v0x563d815b2dd0_0 .net "d5", 0 0, L_0x563d815bf1b0;  1 drivers
v0x563d815b2ea0_0 .net "d6", 0 0, L_0x563d815bf2b0;  1 drivers
v0x563d815b2f70_0 .net "d7", 0 0, L_0x563d815bf380;  1 drivers
v0x563d815b3040_0 .net "s", 0 0, L_0x563d815bf4d0;  1 drivers
v0x563d815b30e0_0 .net "x", 0 0, L_0x563d815bf7c0;  1 drivers
v0x563d815b31b0_0 .net "y", 0 0, L_0x563d815bf8d0;  1 drivers
v0x563d815b3280_0 .net "z", 0 0, L_0x563d815bf970;  1 drivers
S_0x563d815b1630 .scope module, "dec" "DECODER" 2 22, 2 1 0, S_0x563d815b1460;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_0x563d815be8a0 .functor NOT 1, L_0x563d815bf7c0, C4<0>, C4<0>, C4<0>;
L_0x563d815be910 .functor NOT 1, L_0x563d815bf8d0, C4<0>, C4<0>, C4<0>;
L_0x563d815be980 .functor NOT 1, L_0x563d815bf970, C4<0>, C4<0>, C4<0>;
L_0x563d815bea40 .functor AND 1, L_0x563d815be8a0, L_0x563d815be910, L_0x563d815be980, C4<1>;
L_0x563d815bebf0 .functor AND 1, L_0x563d815be8a0, L_0x563d815be910, L_0x563d815bf970, C4<1>;
L_0x563d815becb0 .functor AND 1, L_0x563d815be8a0, L_0x563d815bf8d0, L_0x563d815be980, C4<1>;
L_0x563d815bee40 .functor AND 1, L_0x563d815be8a0, L_0x563d815bf8d0, L_0x563d815bf970, C4<1>;
L_0x563d815befd0 .functor AND 1, L_0x563d815bf7c0, L_0x563d815be910, L_0x563d815be980, C4<1>;
L_0x563d815bf1b0 .functor AND 1, L_0x563d815bf7c0, L_0x563d815be910, L_0x563d815bf970, C4<1>;
L_0x563d815bf2b0 .functor AND 1, L_0x563d815bf7c0, L_0x563d815bf8d0, L_0x563d815be980, C4<1>;
L_0x563d815bf380 .functor AND 1, L_0x563d815bf7c0, L_0x563d815bf8d0, L_0x563d815bf970, C4<1>;
v0x563d815b1910_0 .net "d0", 0 0, L_0x563d815bea40;  alias, 1 drivers
v0x563d815b19b0_0 .net "d1", 0 0, L_0x563d815bebf0;  alias, 1 drivers
v0x563d815b1a50_0 .net "d2", 0 0, L_0x563d815becb0;  alias, 1 drivers
v0x563d815b1af0_0 .net "d3", 0 0, L_0x563d815bee40;  alias, 1 drivers
v0x563d815b1b90_0 .net "d4", 0 0, L_0x563d815befd0;  alias, 1 drivers
v0x563d815b1ca0_0 .net "d5", 0 0, L_0x563d815bf1b0;  alias, 1 drivers
v0x563d815b1d60_0 .net "d6", 0 0, L_0x563d815bf2b0;  alias, 1 drivers
v0x563d815b1e20_0 .net "d7", 0 0, L_0x563d815bf380;  alias, 1 drivers
v0x563d815b1ee0_0 .net "x", 0 0, L_0x563d815bf7c0;  alias, 1 drivers
v0x563d815b1fa0_0 .net "x0", 0 0, L_0x563d815be8a0;  1 drivers
v0x563d815b2060_0 .net "y", 0 0, L_0x563d815bf8d0;  alias, 1 drivers
v0x563d815b2120_0 .net "y0", 0 0, L_0x563d815be910;  1 drivers
v0x563d815b21e0_0 .net "z", 0 0, L_0x563d815bf970;  alias, 1 drivers
v0x563d815b22a0_0 .net "z0", 0 0, L_0x563d815be980;  1 drivers
S_0x563d815b3490 .scope module, "f6" "FADDER" 2 33, 2 18 0, S_0x563d81584930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_0x563d815c0600 .functor OR 1, L_0x563d815bfe00, L_0x563d815bfec0, C4<0>, C4<0>;
L_0x563d815c0670 .functor OR 1, L_0x563d815c0600, L_0x563d815c01e0, C4<0>, C4<0>;
L_0x563d815c06e0 .functor OR 1, L_0x563d815c0670, L_0x563d815c0590, C4<0>, C4<0>;
L_0x563d815c0750 .functor OR 1, L_0x563d815c0050, L_0x563d815c03c0, C4<0>, C4<0>;
L_0x563d815c07c0 .functor OR 1, L_0x563d815c0750, L_0x563d815c04c0, C4<0>, C4<0>;
L_0x563d815c0880 .functor OR 1, L_0x563d815c07c0, L_0x563d815c0590, C4<0>, C4<0>;
v0x563d815b4530_0 .net *"_s0", 0 0, L_0x563d815c0600;  1 drivers
v0x563d815b4630_0 .net *"_s2", 0 0, L_0x563d815c0670;  1 drivers
v0x563d815b4710_0 .net *"_s6", 0 0, L_0x563d815c0750;  1 drivers
v0x563d815b47d0_0 .net *"_s8", 0 0, L_0x563d815c07c0;  1 drivers
v0x563d815b48b0_0 .net "c", 0 0, L_0x563d815c0880;  1 drivers
v0x563d815b4970_0 .net "d0", 0 0, L_0x563d815bfc50;  1 drivers
v0x563d815b4a10_0 .net "d1", 0 0, L_0x563d815bfe00;  1 drivers
v0x563d815b4ae0_0 .net "d2", 0 0, L_0x563d815bfec0;  1 drivers
v0x563d815b4bb0_0 .net "d3", 0 0, L_0x563d815c0050;  1 drivers
v0x563d815b4d10_0 .net "d4", 0 0, L_0x563d815c01e0;  1 drivers
v0x563d815b4de0_0 .net "d5", 0 0, L_0x563d815c03c0;  1 drivers
v0x563d815b4eb0_0 .net "d6", 0 0, L_0x563d815c04c0;  1 drivers
v0x563d815b4f80_0 .net "d7", 0 0, L_0x563d815c0590;  1 drivers
v0x563d815b5050_0 .net "s", 0 0, L_0x563d815c06e0;  1 drivers
v0x563d815b50f0_0 .net "x", 0 0, L_0x563d815c09d0;  1 drivers
v0x563d815b51c0_0 .net "y", 0 0, L_0x563d815c0a70;  1 drivers
v0x563d815b5290_0 .net "z", 0 0, L_0x563d815c0ba0;  1 drivers
S_0x563d815b3610 .scope module, "dec" "DECODER" 2 22, 2 1 0, S_0x563d815b3490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_0x563d815bf860 .functor NOT 1, L_0x563d815c09d0, C4<0>, C4<0>, C4<0>;
L_0x563d815bfb20 .functor NOT 1, L_0x563d815c0a70, C4<0>, C4<0>, C4<0>;
L_0x563d815bfb90 .functor NOT 1, L_0x563d815c0ba0, C4<0>, C4<0>, C4<0>;
L_0x563d815bfc50 .functor AND 1, L_0x563d815bf860, L_0x563d815bfb20, L_0x563d815bfb90, C4<1>;
L_0x563d815bfe00 .functor AND 1, L_0x563d815bf860, L_0x563d815bfb20, L_0x563d815c0ba0, C4<1>;
L_0x563d815bfec0 .functor AND 1, L_0x563d815bf860, L_0x563d815c0a70, L_0x563d815bfb90, C4<1>;
L_0x563d815c0050 .functor AND 1, L_0x563d815bf860, L_0x563d815c0a70, L_0x563d815c0ba0, C4<1>;
L_0x563d815c01e0 .functor AND 1, L_0x563d815c09d0, L_0x563d815bfb20, L_0x563d815bfb90, C4<1>;
L_0x563d815c03c0 .functor AND 1, L_0x563d815c09d0, L_0x563d815bfb20, L_0x563d815c0ba0, C4<1>;
L_0x563d815c04c0 .functor AND 1, L_0x563d815c09d0, L_0x563d815c0a70, L_0x563d815bfb90, C4<1>;
L_0x563d815c0590 .functor AND 1, L_0x563d815c09d0, L_0x563d815c0a70, L_0x563d815c0ba0, C4<1>;
v0x563d815b38f0_0 .net "d0", 0 0, L_0x563d815bfc50;  alias, 1 drivers
v0x563d815b3990_0 .net "d1", 0 0, L_0x563d815bfe00;  alias, 1 drivers
v0x563d815b3a30_0 .net "d2", 0 0, L_0x563d815bfec0;  alias, 1 drivers
v0x563d815b3b00_0 .net "d3", 0 0, L_0x563d815c0050;  alias, 1 drivers
v0x563d815b3ba0_0 .net "d4", 0 0, L_0x563d815c01e0;  alias, 1 drivers
v0x563d815b3cb0_0 .net "d5", 0 0, L_0x563d815c03c0;  alias, 1 drivers
v0x563d815b3d70_0 .net "d6", 0 0, L_0x563d815c04c0;  alias, 1 drivers
v0x563d815b3e30_0 .net "d7", 0 0, L_0x563d815c0590;  alias, 1 drivers
v0x563d815b3ef0_0 .net "x", 0 0, L_0x563d815c09d0;  alias, 1 drivers
v0x563d815b3fb0_0 .net "x0", 0 0, L_0x563d815bf860;  1 drivers
v0x563d815b4070_0 .net "y", 0 0, L_0x563d815c0a70;  alias, 1 drivers
v0x563d815b4130_0 .net "y0", 0 0, L_0x563d815bfb20;  1 drivers
v0x563d815b41f0_0 .net "z", 0 0, L_0x563d815c0ba0;  alias, 1 drivers
v0x563d815b42b0_0 .net "z0", 0 0, L_0x563d815bfb90;  1 drivers
S_0x563d815b54a0 .scope module, "f7" "FADDER" 2 34, 2 18 0, S_0x563d81584930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_0x563d815c17e0 .functor OR 1, L_0x563d815c0fe0, L_0x563d815c10a0, C4<0>, C4<0>;
L_0x563d815c1850 .functor OR 1, L_0x563d815c17e0, L_0x563d815c13c0, C4<0>, C4<0>;
L_0x563d815c18c0 .functor OR 1, L_0x563d815c1850, L_0x563d815c1770, C4<0>, C4<0>;
L_0x563d815c1930 .functor OR 1, L_0x563d815c1230, L_0x563d815c15a0, C4<0>, C4<0>;
L_0x563d815c19a0 .functor OR 1, L_0x563d815c1930, L_0x563d815c16a0, C4<0>, C4<0>;
L_0x563d815c1a60 .functor OR 1, L_0x563d815c19a0, L_0x563d815c1770, C4<0>, C4<0>;
v0x563d815b65c0_0 .net *"_s0", 0 0, L_0x563d815c17e0;  1 drivers
v0x563d815b66c0_0 .net *"_s2", 0 0, L_0x563d815c1850;  1 drivers
v0x563d815b67a0_0 .net *"_s6", 0 0, L_0x563d815c1930;  1 drivers
v0x563d815b6860_0 .net *"_s8", 0 0, L_0x563d815c19a0;  1 drivers
v0x563d815b6940_0 .net "c", 0 0, L_0x563d815c1a60;  1 drivers
v0x563d815b6a00_0 .net "d0", 0 0, L_0x563d815c0e30;  1 drivers
v0x563d815b6aa0_0 .net "d1", 0 0, L_0x563d815c0fe0;  1 drivers
v0x563d815b6b70_0 .net "d2", 0 0, L_0x563d815c10a0;  1 drivers
v0x563d815b6c40_0 .net "d3", 0 0, L_0x563d815c1230;  1 drivers
v0x563d815b6da0_0 .net "d4", 0 0, L_0x563d815c13c0;  1 drivers
v0x563d815b6e70_0 .net "d5", 0 0, L_0x563d815c15a0;  1 drivers
v0x563d815b6f40_0 .net "d6", 0 0, L_0x563d815c16a0;  1 drivers
v0x563d815b7010_0 .net "d7", 0 0, L_0x563d815c1770;  1 drivers
v0x563d815b70e0_0 .net "s", 0 0, L_0x563d815c18c0;  1 drivers
v0x563d815b7180_0 .net "x", 0 0, L_0x563d815c1f20;  1 drivers
v0x563d815b7250_0 .net "y", 0 0, L_0x563d815c20d0;  1 drivers
v0x563d815b7320_0 .net "z", 0 0, L_0x563d815c1e80;  1 drivers
S_0x563d815b56a0 .scope module, "dec" "DECODER" 2 22, 2 1 0, S_0x563d815b54a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_0x563d815c0c40 .functor NOT 1, L_0x563d815c1f20, C4<0>, C4<0>, C4<0>;
L_0x563d815c0cb0 .functor NOT 1, L_0x563d815c20d0, C4<0>, C4<0>, C4<0>;
L_0x563d815c0d70 .functor NOT 1, L_0x563d815c1e80, C4<0>, C4<0>, C4<0>;
L_0x563d815c0e30 .functor AND 1, L_0x563d815c0c40, L_0x563d815c0cb0, L_0x563d815c0d70, C4<1>;
L_0x563d815c0fe0 .functor AND 1, L_0x563d815c0c40, L_0x563d815c0cb0, L_0x563d815c1e80, C4<1>;
L_0x563d815c10a0 .functor AND 1, L_0x563d815c0c40, L_0x563d815c20d0, L_0x563d815c0d70, C4<1>;
L_0x563d815c1230 .functor AND 1, L_0x563d815c0c40, L_0x563d815c20d0, L_0x563d815c1e80, C4<1>;
L_0x563d815c13c0 .functor AND 1, L_0x563d815c1f20, L_0x563d815c0cb0, L_0x563d815c0d70, C4<1>;
L_0x563d815c15a0 .functor AND 1, L_0x563d815c1f20, L_0x563d815c0cb0, L_0x563d815c1e80, C4<1>;
L_0x563d815c16a0 .functor AND 1, L_0x563d815c1f20, L_0x563d815c20d0, L_0x563d815c0d70, C4<1>;
L_0x563d815c1770 .functor AND 1, L_0x563d815c1f20, L_0x563d815c20d0, L_0x563d815c1e80, C4<1>;
v0x563d815b5980_0 .net "d0", 0 0, L_0x563d815c0e30;  alias, 1 drivers
v0x563d815b5a20_0 .net "d1", 0 0, L_0x563d815c0fe0;  alias, 1 drivers
v0x563d815b5ac0_0 .net "d2", 0 0, L_0x563d815c10a0;  alias, 1 drivers
v0x563d815b5b90_0 .net "d3", 0 0, L_0x563d815c1230;  alias, 1 drivers
v0x563d815b5c30_0 .net "d4", 0 0, L_0x563d815c13c0;  alias, 1 drivers
v0x563d815b5d40_0 .net "d5", 0 0, L_0x563d815c15a0;  alias, 1 drivers
v0x563d815b5e00_0 .net "d6", 0 0, L_0x563d815c16a0;  alias, 1 drivers
v0x563d815b5ec0_0 .net "d7", 0 0, L_0x563d815c1770;  alias, 1 drivers
v0x563d815b5f80_0 .net "x", 0 0, L_0x563d815c1f20;  alias, 1 drivers
v0x563d815b6040_0 .net "x0", 0 0, L_0x563d815c0c40;  1 drivers
v0x563d815b6100_0 .net "y", 0 0, L_0x563d815c20d0;  alias, 1 drivers
v0x563d815b61c0_0 .net "y0", 0 0, L_0x563d815c0cb0;  1 drivers
v0x563d815b6280_0 .net "z", 0 0, L_0x563d815c1e80;  alias, 1 drivers
v0x563d815b6340_0 .net "z0", 0 0, L_0x563d815c0d70;  1 drivers
S_0x563d815b7530 .scope module, "f8" "FADDER" 2 35, 2 18 0, S_0x563d81584930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s"
    .port_info 1 /OUTPUT 1 "c"
    .port_info 2 /INPUT 1 "x"
    .port_info 3 /INPUT 1 "y"
    .port_info 4 /INPUT 1 "z"
L_0x563d815c2d70 .functor OR 1, L_0x563d815c2720, L_0x563d815c27e0, C4<0>, C4<0>;
L_0x563d815c2de0 .functor OR 1, L_0x563d815c2d70, L_0x563d815c2950, C4<0>, C4<0>;
L_0x563d815c2e50 .functor OR 1, L_0x563d815c2de0, L_0x563d815c2d00, C4<0>, C4<0>;
L_0x563d815c2ec0 .functor OR 1, L_0x563d815c28e0, L_0x563d815c2b30, C4<0>, C4<0>;
L_0x563d815c2f30 .functor OR 1, L_0x563d815c2ec0, L_0x563d815c2c30, C4<0>, C4<0>;
L_0x563d815c2ff0 .functor OR 1, L_0x563d815c2f30, L_0x563d815c2d00, C4<0>, C4<0>;
v0x563d815b8650_0 .net *"_s0", 0 0, L_0x563d815c2d70;  1 drivers
v0x563d815b8750_0 .net *"_s2", 0 0, L_0x563d815c2de0;  1 drivers
v0x563d815b8830_0 .net *"_s6", 0 0, L_0x563d815c2ec0;  1 drivers
v0x563d815b88f0_0 .net *"_s8", 0 0, L_0x563d815c2f30;  1 drivers
v0x563d815b89d0_0 .net "c", 0 0, L_0x563d815c2ff0;  alias, 1 drivers
v0x563d815b8a90_0 .net "d0", 0 0, L_0x563d815c2570;  1 drivers
v0x563d815b8b30_0 .net "d1", 0 0, L_0x563d815c2720;  1 drivers
v0x563d815b8c00_0 .net "d2", 0 0, L_0x563d815c27e0;  1 drivers
v0x563d815b8cd0_0 .net "d3", 0 0, L_0x563d815c28e0;  1 drivers
v0x563d815b8e30_0 .net "d4", 0 0, L_0x563d815c2950;  1 drivers
v0x563d815b8f00_0 .net "d5", 0 0, L_0x563d815c2b30;  1 drivers
v0x563d815b8fd0_0 .net "d6", 0 0, L_0x563d815c2c30;  1 drivers
v0x563d815b90a0_0 .net "d7", 0 0, L_0x563d815c2d00;  1 drivers
v0x563d815b9170_0 .net "s", 0 0, L_0x563d815c2e50;  1 drivers
v0x563d815b9210_0 .net "x", 0 0, L_0x563d815c3570;  1 drivers
v0x563d815b92e0_0 .net "y", 0 0, L_0x563d815c3610;  1 drivers
v0x563d815b93b0_0 .net "z", 0 0, L_0x563d815c3780;  1 drivers
S_0x563d815b7730 .scope module, "dec" "DECODER" 2 22, 2 1 0, S_0x563d815b7530;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "d0"
    .port_info 1 /OUTPUT 1 "d1"
    .port_info 2 /OUTPUT 1 "d2"
    .port_info 3 /OUTPUT 1 "d3"
    .port_info 4 /OUTPUT 1 "d4"
    .port_info 5 /OUTPUT 1 "d5"
    .port_info 6 /OUTPUT 1 "d6"
    .port_info 7 /OUTPUT 1 "d7"
    .port_info 8 /INPUT 1 "x"
    .port_info 9 /INPUT 1 "y"
    .port_info 10 /INPUT 1 "z"
L_0x563d815c2330 .functor NOT 1, L_0x563d815c3570, C4<0>, C4<0>, C4<0>;
L_0x563d815c23f0 .functor NOT 1, L_0x563d815c3610, C4<0>, C4<0>, C4<0>;
L_0x563d815c24b0 .functor NOT 1, L_0x563d815c3780, C4<0>, C4<0>, C4<0>;
L_0x563d815c2570 .functor AND 1, L_0x563d815c2330, L_0x563d815c23f0, L_0x563d815c24b0, C4<1>;
L_0x563d815c2720 .functor AND 1, L_0x563d815c2330, L_0x563d815c23f0, L_0x563d815c3780, C4<1>;
L_0x563d815c27e0 .functor AND 1, L_0x563d815c2330, L_0x563d815c3610, L_0x563d815c24b0, C4<1>;
L_0x563d815c28e0 .functor AND 1, L_0x563d815c2330, L_0x563d815c3610, L_0x563d815c3780, C4<1>;
L_0x563d815c2950 .functor AND 1, L_0x563d815c3570, L_0x563d815c23f0, L_0x563d815c24b0, C4<1>;
L_0x563d815c2b30 .functor AND 1, L_0x563d815c3570, L_0x563d815c23f0, L_0x563d815c3780, C4<1>;
L_0x563d815c2c30 .functor AND 1, L_0x563d815c3570, L_0x563d815c3610, L_0x563d815c24b0, C4<1>;
L_0x563d815c2d00 .functor AND 1, L_0x563d815c3570, L_0x563d815c3610, L_0x563d815c3780, C4<1>;
v0x563d815b7a10_0 .net "d0", 0 0, L_0x563d815c2570;  alias, 1 drivers
v0x563d815b7ab0_0 .net "d1", 0 0, L_0x563d815c2720;  alias, 1 drivers
v0x563d815b7b50_0 .net "d2", 0 0, L_0x563d815c27e0;  alias, 1 drivers
v0x563d815b7c20_0 .net "d3", 0 0, L_0x563d815c28e0;  alias, 1 drivers
v0x563d815b7cc0_0 .net "d4", 0 0, L_0x563d815c2950;  alias, 1 drivers
v0x563d815b7dd0_0 .net "d5", 0 0, L_0x563d815c2b30;  alias, 1 drivers
v0x563d815b7e90_0 .net "d6", 0 0, L_0x563d815c2c30;  alias, 1 drivers
v0x563d815b7f50_0 .net "d7", 0 0, L_0x563d815c2d00;  alias, 1 drivers
v0x563d815b8010_0 .net "x", 0 0, L_0x563d815c3570;  alias, 1 drivers
v0x563d815b80d0_0 .net "x0", 0 0, L_0x563d815c2330;  1 drivers
v0x563d815b8190_0 .net "y", 0 0, L_0x563d815c3610;  alias, 1 drivers
v0x563d815b8250_0 .net "y0", 0 0, L_0x563d815c23f0;  1 drivers
v0x563d815b8310_0 .net "z", 0 0, L_0x563d815c3780;  alias, 1 drivers
v0x563d815b83d0_0 .net "z0", 0 0, L_0x563d815c24b0;  1 drivers
    .scope S_0x563d81588490;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x563d815b9ab0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x563d81588490;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x563d815b9b90_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_0x563d81588490;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d815b9c60_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x563d81588490;
T_3 ;
    %vpi_call 2 48 "$monitor", $time, " A=%b, B=%b, SUM=%b, cout=%b", v0x563d815b9ab0_0, v0x563d815b9b90_0, v0x563d815b9ff0_0, v0x563d815b9d30_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x563d81588490;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563d815b9e20_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x563d815b9e20_0;
    %cmpi/u 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563d815b9f10_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x563d815b9f10_0;
    %cmpi/u 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.3, 5;
    %delay 5, 0;
    %load/vec4 v0x563d815b9e20_0;
    %pad/s 8;
    %store/vec4 v0x563d815b9ab0_0, 0, 8;
    %load/vec4 v0x563d815b9f10_0;
    %pad/s 8;
    %store/vec4 v0x563d815b9b90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563d815b9c60_0, 0, 1;
    %load/vec4 v0x563d815b9f10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563d815b9f10_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %load/vec4 v0x563d815b9e20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563d815b9e20_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "eight_bit_adder.v";
