#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55fa8231e7c0 .scope module, "comparator_df" "comparator_df" 2 15;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "out"
    .port_info 1 /INPUT 4 "a"
    .port_info 2 /INPUT 4 "b"
v0x55fa82316500_0 .net *"_s0", 0 0, L_0x55fa8235b070;  1 drivers
v0x55fa823545d0_0 .net *"_s10", 2 0, L_0x55fa8235b2d0;  1 drivers
L_0x7f30c8814018 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55fa823546b0_0 .net/2u *"_s2", 2 0, L_0x7f30c8814018;  1 drivers
v0x55fa82354770_0 .net *"_s4", 0 0, L_0x55fa8235b1d0;  1 drivers
L_0x7f30c8814060 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x55fa82354830_0 .net/2u *"_s6", 2 0, L_0x7f30c8814060;  1 drivers
L_0x7f30c88140a8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x55fa82354910_0 .net/2u *"_s8", 2 0, L_0x7f30c88140a8;  1 drivers
o0x7f30c885d138 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55fa823549f0_0 .net "a", 3 0, o0x7f30c885d138;  0 drivers
o0x7f30c885d168 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55fa82354ad0_0 .net "b", 3 0, o0x7f30c885d168;  0 drivers
v0x55fa82354bb0_0 .net "out", 2 0, L_0x55fa8235b3f0;  1 drivers
L_0x55fa8235b070 .cmp/gt 4, o0x7f30c885d138, o0x7f30c885d168;
L_0x55fa8235b1d0 .cmp/gt 4, o0x7f30c885d168, o0x7f30c885d138;
L_0x55fa8235b2d0 .functor MUXZ 3, L_0x7f30c88140a8, L_0x7f30c8814060, L_0x55fa8235b1d0, C4<>;
L_0x55fa8235b3f0 .functor MUXZ 3, L_0x55fa8235b2d0, L_0x7f30c8814018, L_0x55fa8235b070, C4<>;
S_0x55fa82319920 .scope module, "comparator_gl" "comparator_gl" 2 21;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "out"
    .port_info 1 /INPUT 4 "a"
    .port_info 2 /INPUT 4 "b"
L_0x55fa8235b5b0 .functor NOT 1, L_0x55fa8235b620, C4<0>, C4<0>, C4<0>;
L_0x55fa8235b710 .functor NOT 1, L_0x55fa8235b780, C4<0>, C4<0>, C4<0>;
L_0x55fa8235b870 .functor AND 1, L_0x55fa8235b940, L_0x55fa8235ba30, C4<1>, C4<1>;
L_0x55fa8235bba0 .functor AND 1, L_0x55fa8235bc70, L_0x55fa8235bdb0, C4<1>, C4<1>;
L_0x55fa8235c110 .functor NOR 1, L_0x55fa8235c1d0, L_0x55fa8235c310, C4<0>, C4<0>;
L_0x55fa8235c3b0 .functor NOT 1, L_0x55fa8235c460, C4<0>, C4<0>, C4<0>;
L_0x55fa8235c5b0 .functor NOT 1, L_0x55fa8235c620, C4<0>, C4<0>, C4<0>;
L_0x55fa8235c6c0 .functor AND 1, L_0x55fa8235c780, L_0x55fa8235c8e0, C4<1>, C4<1>;
L_0x55fa8235ca60 .functor AND 1, L_0x55fa8235cad0, L_0x55fa8235cc40, C4<1>, C4<1>;
L_0x55fa8235c870 .functor NOR 1, L_0x55fa8235d090, L_0x55fa8235d1c0, C4<0>, C4<0>;
L_0x55fa8235d300 .functor NOT 1, L_0x55fa8235d370, C4<0>, C4<0>, C4<0>;
L_0x55fa8235d460 .functor NOT 1, L_0x55fa8235d540, C4<0>, C4<0>, C4<0>;
L_0x55fa8235d6e0 .functor AND 1, L_0x55fa8235d260, L_0x55fa8235d7a0, C4<1>, C4<1>;
L_0x55fa8235d950 .functor AND 1, L_0x55fa8235da40, L_0x55fa8235db80, C4<1>, C4<1>;
L_0x55fa8235d4d0 .functor NOR 1, L_0x55fa8235df70, L_0x55fa8235e140, C4<0>, C4<0>;
L_0x55fa8235e1e0 .functor NOT 1, L_0x55fa8235e2e0, C4<0>, C4<0>, C4<0>;
L_0x55fa8235e4c0 .functor NOT 1, L_0x55fa8235e530, C4<0>, C4<0>, C4<0>;
L_0x55fa8235e620 .functor AND 1, L_0x55fa8235e730, L_0x55fa8235e920, C4<1>, C4<1>;
L_0x55fa8235ea10 .functor AND 1, L_0x55fa8235ea80, L_0x55fa8235ecd0, C4<1>, C4<1>;
L_0x55fa8235f1d0 .functor NOR 1, L_0x55fa8235e690, L_0x55fa8235f390, C4<0>, C4<0>;
L_0x55fa8235f0b0 .functor AND 1, L_0x55fa8235f120, L_0x55fa8235f5b0, C4<1>, C4<1>;
L_0x55fa8235f7e0 .functor AND 1, L_0x55fa8235f910, L_0x55fa8235fa00, C4<1>, C4<1>;
L_0x55fa8235fc40 .functor AND 1, L_0x55fa8235fcb0, L_0x55fa8235fda0, L_0x55fa82360100, C4<1>;
L_0x55fa823601f0 .functor AND 1, L_0x55fa82360330, L_0x55fa82360590, L_0x55fa82360680, C4<1>;
L_0x55fa823608f0 .functor AND 1, L_0x55fa823609c0, L_0x55fa82360ab0, L_0x55fa82360d30, L_0x55fa82360f30;
L_0x55fa82361170 .functor AND 1, L_0x55fa823612f0, L_0x55fa823613e0, L_0x55fa82361680, L_0x55fa82361770;
L_0x55fa82361cf0 .functor AND 1, L_0x55fa82361db0, L_0x55fa82362070, L_0x55fa82362160, L_0x55fa82362430;
L_0x55fa82362630 .functor OR 1, L_0x55fa82362790, L_0x55fa82362a70, L_0x55fa82362bb0, L_0x55fa82362ea0;
L_0x55fa82362f90 .functor OR 1, L_0x55fa82363000, L_0x55fa823632b0, L_0x55fa823633a0, L_0x55fa823636b0;
L_0x7f30c88140f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55fa82363b10 .functor OR 1, L_0x55fa82363cd0, L_0x7f30c88140f0, C4<0>, C4<0>;
v0x55fa82354d10_0 .net *"_s100", 0 0, L_0x55fa8235d260;  1 drivers
v0x55fa82354df0_0 .net *"_s102", 0 0, L_0x55fa8235d7a0;  1 drivers
v0x55fa82354ed0_0 .net *"_s105", 0 0, L_0x55fa8235d950;  1 drivers
v0x55fa82354f90_0 .net *"_s109", 0 0, L_0x55fa8235da40;  1 drivers
v0x55fa82355070_0 .net *"_s11", 0 0, L_0x55fa8235b780;  1 drivers
v0x55fa82355150_0 .net *"_s111", 0 0, L_0x55fa8235db80;  1 drivers
v0x55fa82355230_0 .net *"_s114", 0 0, L_0x55fa8235d4d0;  1 drivers
v0x55fa82355310_0 .net *"_s119", 0 0, L_0x55fa8235df70;  1 drivers
v0x55fa823553f0_0 .net *"_s122", 0 0, L_0x55fa8235e140;  1 drivers
v0x55fa82355560_0 .net *"_s125", 0 0, L_0x55fa8235e1e0;  1 drivers
v0x55fa82355640_0 .net *"_s128", 0 0, L_0x55fa8235e2e0;  1 drivers
v0x55fa82355720_0 .net *"_s131", 0 0, L_0x55fa8235e4c0;  1 drivers
v0x55fa82355800_0 .net *"_s134", 0 0, L_0x55fa8235e530;  1 drivers
v0x55fa823558e0_0 .net *"_s137", 0 0, L_0x55fa8235e620;  1 drivers
v0x55fa823559c0_0 .net *"_s14", 0 0, L_0x55fa8235b870;  1 drivers
v0x55fa82355aa0_0 .net *"_s141", 0 0, L_0x55fa8235e730;  1 drivers
v0x55fa82355b80_0 .net *"_s143", 0 0, L_0x55fa8235e920;  1 drivers
v0x55fa82355c60_0 .net *"_s146", 0 0, L_0x55fa8235ea10;  1 drivers
v0x55fa82355d40_0 .net *"_s150", 0 0, L_0x55fa8235ea80;  1 drivers
v0x55fa82355e20_0 .net *"_s152", 0 0, L_0x55fa8235ecd0;  1 drivers
v0x55fa82355f00_0 .net *"_s155", 0 0, L_0x55fa8235f1d0;  1 drivers
v0x55fa82355fe0_0 .net *"_s160", 0 0, L_0x55fa8235e690;  1 drivers
v0x55fa823560c0_0 .net *"_s163", 0 0, L_0x55fa8235f390;  1 drivers
v0x55fa823561a0_0 .net *"_s165", 0 0, L_0x55fa8235f0b0;  1 drivers
v0x55fa82356280_0 .net *"_s169", 0 0, L_0x55fa8235f120;  1 drivers
v0x55fa82356360_0 .net *"_s172", 0 0, L_0x55fa8235f5b0;  1 drivers
v0x55fa82356440_0 .net *"_s174", 0 0, L_0x55fa8235f7e0;  1 drivers
v0x55fa82356520_0 .net *"_s178", 0 0, L_0x55fa8235f910;  1 drivers
v0x55fa82356600_0 .net *"_s18", 0 0, L_0x55fa8235b940;  1 drivers
v0x55fa823566e0_0 .net *"_s181", 0 0, L_0x55fa8235fa00;  1 drivers
v0x55fa823567c0_0 .net *"_s183", 0 0, L_0x55fa8235fc40;  1 drivers
v0x55fa823568a0_0 .net *"_s187", 0 0, L_0x55fa8235fcb0;  1 drivers
v0x55fa82356980_0 .net *"_s190", 0 0, L_0x55fa8235fda0;  1 drivers
v0x55fa82356a60_0 .net *"_s193", 0 0, L_0x55fa82360100;  1 drivers
v0x55fa82356b40_0 .net *"_s195", 0 0, L_0x55fa823601f0;  1 drivers
v0x55fa82356c20_0 .net *"_s199", 0 0, L_0x55fa82360330;  1 drivers
v0x55fa82356d00_0 .net *"_s2", 0 0, L_0x55fa8235b5b0;  1 drivers
v0x55fa82356de0_0 .net *"_s20", 0 0, L_0x55fa8235ba30;  1 drivers
v0x55fa82356ec0_0 .net *"_s202", 0 0, L_0x55fa82360590;  1 drivers
v0x55fa82356fa0_0 .net *"_s205", 0 0, L_0x55fa82360680;  1 drivers
v0x55fa82357080_0 .net *"_s207", 0 0, L_0x55fa823608f0;  1 drivers
v0x55fa82357160_0 .net *"_s211", 0 0, L_0x55fa823609c0;  1 drivers
v0x55fa82357240_0 .net *"_s214", 0 0, L_0x55fa82360ab0;  1 drivers
v0x55fa82357320_0 .net *"_s217", 0 0, L_0x55fa82360d30;  1 drivers
v0x55fa82357400_0 .net *"_s220", 0 0, L_0x55fa82360f30;  1 drivers
v0x55fa823574e0_0 .net *"_s222", 0 0, L_0x55fa82361170;  1 drivers
v0x55fa823575c0_0 .net *"_s226", 0 0, L_0x55fa823612f0;  1 drivers
v0x55fa823576a0_0 .net *"_s229", 0 0, L_0x55fa823613e0;  1 drivers
v0x55fa82357780_0 .net *"_s23", 0 0, L_0x55fa8235bba0;  1 drivers
v0x55fa82357860_0 .net *"_s232", 0 0, L_0x55fa82361680;  1 drivers
v0x55fa82357940_0 .net *"_s235", 0 0, L_0x55fa82361770;  1 drivers
v0x55fa82357a20_0 .net *"_s237", 0 0, L_0x55fa82361cf0;  1 drivers
v0x55fa82357b00_0 .net *"_s242", 0 0, L_0x55fa82361db0;  1 drivers
v0x55fa82357be0_0 .net *"_s245", 0 0, L_0x55fa82362070;  1 drivers
v0x55fa82357cc0_0 .net *"_s248", 0 0, L_0x55fa82362160;  1 drivers
v0x55fa82357da0_0 .net *"_s251", 0 0, L_0x55fa82362430;  1 drivers
v0x55fa82357e80_0 .net *"_s253", 0 0, L_0x55fa82362630;  1 drivers
v0x55fa82357f60_0 .net *"_s257", 0 0, L_0x55fa82362790;  1 drivers
v0x55fa82358040_0 .net *"_s259", 0 0, L_0x55fa82362a70;  1 drivers
v0x55fa82358120_0 .net *"_s261", 0 0, L_0x55fa82362bb0;  1 drivers
v0x55fa82358200_0 .net *"_s263", 0 0, L_0x55fa82362ea0;  1 drivers
v0x55fa823582e0_0 .net *"_s265", 0 0, L_0x55fa82362f90;  1 drivers
v0x55fa823583c0_0 .net *"_s269", 0 0, L_0x55fa82363000;  1 drivers
v0x55fa823584a0_0 .net *"_s27", 0 0, L_0x55fa8235bc70;  1 drivers
v0x55fa82358580_0 .net *"_s271", 0 0, L_0x55fa823632b0;  1 drivers
v0x55fa82358a70_0 .net *"_s273", 0 0, L_0x55fa823633a0;  1 drivers
v0x55fa82358b50_0 .net *"_s275", 0 0, L_0x55fa823636b0;  1 drivers
v0x55fa82358c30_0 .net *"_s277", 0 0, L_0x55fa82363b10;  1 drivers
v0x55fa82358d10_0 .net *"_s281", 0 0, L_0x55fa82363cd0;  1 drivers
v0x55fa82358df0_0 .net/2s *"_s282", 0 0, L_0x7f30c88140f0;  1 drivers
v0x55fa82358ed0_0 .net *"_s29", 0 0, L_0x55fa8235bdb0;  1 drivers
v0x55fa82358fb0_0 .net *"_s32", 0 0, L_0x55fa8235c110;  1 drivers
v0x55fa82359090_0 .net *"_s37", 0 0, L_0x55fa8235c1d0;  1 drivers
v0x55fa82359170_0 .net *"_s40", 0 0, L_0x55fa8235c310;  1 drivers
v0x55fa82359250_0 .net *"_s43", 0 0, L_0x55fa8235c3b0;  1 drivers
v0x55fa82359330_0 .net *"_s46", 0 0, L_0x55fa8235c460;  1 drivers
v0x55fa82359410_0 .net *"_s49", 0 0, L_0x55fa8235c5b0;  1 drivers
v0x55fa823594f0_0 .net *"_s5", 0 0, L_0x55fa8235b620;  1 drivers
v0x55fa823595d0_0 .net *"_s52", 0 0, L_0x55fa8235c620;  1 drivers
v0x55fa823596b0_0 .net *"_s55", 0 0, L_0x55fa8235c6c0;  1 drivers
v0x55fa82359790_0 .net *"_s59", 0 0, L_0x55fa8235c780;  1 drivers
v0x55fa82359870_0 .net *"_s61", 0 0, L_0x55fa8235c8e0;  1 drivers
v0x55fa82359950_0 .net *"_s64", 0 0, L_0x55fa8235ca60;  1 drivers
v0x55fa82359a30_0 .net *"_s68", 0 0, L_0x55fa8235cad0;  1 drivers
v0x55fa82359b10_0 .net *"_s70", 0 0, L_0x55fa8235cc40;  1 drivers
v0x55fa82359bf0_0 .net *"_s73", 0 0, L_0x55fa8235c870;  1 drivers
v0x55fa82359cd0_0 .net *"_s78", 0 0, L_0x55fa8235d090;  1 drivers
v0x55fa82359db0_0 .net *"_s8", 0 0, L_0x55fa8235b710;  1 drivers
v0x55fa82359e90_0 .net *"_s81", 0 0, L_0x55fa8235d1c0;  1 drivers
v0x55fa82359f70_0 .net *"_s84", 0 0, L_0x55fa8235d300;  1 drivers
v0x55fa8235a050_0 .net *"_s87", 0 0, L_0x55fa8235d370;  1 drivers
v0x55fa8235a130_0 .net *"_s90", 0 0, L_0x55fa8235d460;  1 drivers
v0x55fa8235a210_0 .net *"_s93", 0 0, L_0x55fa8235d540;  1 drivers
v0x55fa8235a2f0_0 .net *"_s96", 0 0, L_0x55fa8235d6e0;  1 drivers
o0x7f30c885e3f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55fa8235a3d0_0 .net "a", 3 0, o0x7f30c885e3f8;  0 drivers
o0x7f30c885e428 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55fa8235a4b0_0 .net "b", 3 0, o0x7f30c885e428;  0 drivers
v0x55fa8235a590_0 .net "f", 0 6, L_0x55fa82361a20;  1 drivers
v0x55fa8235a670_0 .net "out", 2 0, L_0x55fa823637a0;  1 drivers
v0x55fa8235a750 .array "w", 3 0;
v0x55fa8235a750_0 .net v0x55fa8235a750 0, 0 4, L_0x55fa8235bf30; 1 drivers
v0x55fa8235a750_1 .net v0x55fa8235a750 1, 0 4, L_0x55fa8235cdc0; 1 drivers
v0x55fa8235a750_2 .net v0x55fa8235a750 2, 0 4, L_0x55fa8235dd40; 1 drivers
v0x55fa8235a750_3 .net v0x55fa8235a750 3, 0 4, L_0x55fa8235eed0; 1 drivers
L_0x55fa8235b620 .part o0x7f30c885e3f8, 3, 1;
L_0x55fa8235b780 .part o0x7f30c885e428, 3, 1;
L_0x55fa8235b940 .part L_0x55fa8235bf30, 4, 1;
L_0x55fa8235ba30 .part o0x7f30c885e428, 3, 1;
L_0x55fa8235bc70 .part L_0x55fa8235bf30, 3, 1;
L_0x55fa8235bdb0 .part o0x7f30c885e3f8, 3, 1;
LS_0x55fa8235bf30_0_0 .concat8 [ 1 1 1 1], L_0x55fa8235c110, L_0x55fa8235bba0, L_0x55fa8235b870, L_0x55fa8235b710;
LS_0x55fa8235bf30_0_4 .concat8 [ 1 0 0 0], L_0x55fa8235b5b0;
L_0x55fa8235bf30 .concat8 [ 4 1 0 0], LS_0x55fa8235bf30_0_0, LS_0x55fa8235bf30_0_4;
L_0x55fa8235c1d0 .part L_0x55fa8235bf30, 2, 1;
L_0x55fa8235c310 .part L_0x55fa8235bf30, 1, 1;
L_0x55fa8235c460 .part o0x7f30c885e3f8, 2, 1;
L_0x55fa8235c620 .part o0x7f30c885e428, 2, 1;
L_0x55fa8235c780 .part L_0x55fa8235cdc0, 4, 1;
L_0x55fa8235c8e0 .part o0x7f30c885e428, 2, 1;
L_0x55fa8235cad0 .part L_0x55fa8235cdc0, 3, 1;
L_0x55fa8235cc40 .part o0x7f30c885e3f8, 2, 1;
LS_0x55fa8235cdc0_0_0 .concat8 [ 1 1 1 1], L_0x55fa8235c870, L_0x55fa8235ca60, L_0x55fa8235c6c0, L_0x55fa8235c5b0;
LS_0x55fa8235cdc0_0_4 .concat8 [ 1 0 0 0], L_0x55fa8235c3b0;
L_0x55fa8235cdc0 .concat8 [ 4 1 0 0], LS_0x55fa8235cdc0_0_0, LS_0x55fa8235cdc0_0_4;
L_0x55fa8235d090 .part L_0x55fa8235cdc0, 2, 1;
L_0x55fa8235d1c0 .part L_0x55fa8235cdc0, 1, 1;
L_0x55fa8235d370 .part o0x7f30c885e3f8, 1, 1;
L_0x55fa8235d540 .part o0x7f30c885e428, 1, 1;
L_0x55fa8235d260 .part L_0x55fa8235dd40, 4, 1;
L_0x55fa8235d7a0 .part o0x7f30c885e428, 1, 1;
L_0x55fa8235da40 .part L_0x55fa8235dd40, 3, 1;
L_0x55fa8235db80 .part o0x7f30c885e3f8, 1, 1;
LS_0x55fa8235dd40_0_0 .concat8 [ 1 1 1 1], L_0x55fa8235d4d0, L_0x55fa8235d950, L_0x55fa8235d6e0, L_0x55fa8235d460;
LS_0x55fa8235dd40_0_4 .concat8 [ 1 0 0 0], L_0x55fa8235d300;
L_0x55fa8235dd40 .concat8 [ 4 1 0 0], LS_0x55fa8235dd40_0_0, LS_0x55fa8235dd40_0_4;
L_0x55fa8235df70 .part L_0x55fa8235dd40, 2, 1;
L_0x55fa8235e140 .part L_0x55fa8235dd40, 1, 1;
L_0x55fa8235e2e0 .part o0x7f30c885e3f8, 0, 1;
L_0x55fa8235e530 .part o0x7f30c885e428, 0, 1;
L_0x55fa8235e730 .part L_0x55fa8235eed0, 4, 1;
L_0x55fa8235e920 .part o0x7f30c885e428, 0, 1;
L_0x55fa8235ea80 .part L_0x55fa8235eed0, 3, 1;
L_0x55fa8235ecd0 .part o0x7f30c885e3f8, 0, 1;
LS_0x55fa8235eed0_0_0 .concat8 [ 1 1 1 1], L_0x55fa8235f1d0, L_0x55fa8235ea10, L_0x55fa8235e620, L_0x55fa8235e4c0;
LS_0x55fa8235eed0_0_4 .concat8 [ 1 0 0 0], L_0x55fa8235e1e0;
L_0x55fa8235eed0 .concat8 [ 4 1 0 0], LS_0x55fa8235eed0_0_0, LS_0x55fa8235eed0_0_4;
L_0x55fa8235e690 .part L_0x55fa8235eed0, 2, 1;
L_0x55fa8235f390 .part L_0x55fa8235eed0, 1, 1;
L_0x55fa8235f120 .part L_0x55fa8235bf30, 0, 1;
L_0x55fa8235f5b0 .part L_0x55fa8235cdc0, 2, 1;
L_0x55fa8235f910 .part L_0x55fa8235bf30, 0, 1;
L_0x55fa8235fa00 .part L_0x55fa8235cdc0, 1, 1;
L_0x55fa8235fcb0 .part L_0x55fa8235bf30, 0, 1;
L_0x55fa8235fda0 .part L_0x55fa8235cdc0, 0, 1;
L_0x55fa82360100 .part L_0x55fa8235dd40, 2, 1;
L_0x55fa82360330 .part L_0x55fa8235bf30, 0, 1;
L_0x55fa82360590 .part L_0x55fa8235cdc0, 0, 1;
L_0x55fa82360680 .part L_0x55fa8235dd40, 1, 1;
L_0x55fa823609c0 .part L_0x55fa8235bf30, 0, 1;
L_0x55fa82360ab0 .part L_0x55fa8235cdc0, 0, 1;
L_0x55fa82360d30 .part L_0x55fa8235dd40, 0, 1;
L_0x55fa82360f30 .part L_0x55fa8235eed0, 2, 1;
L_0x55fa823612f0 .part L_0x55fa8235bf30, 0, 1;
L_0x55fa823613e0 .part L_0x55fa8235cdc0, 0, 1;
L_0x55fa82361680 .part L_0x55fa8235dd40, 0, 1;
L_0x55fa82361770 .part L_0x55fa8235eed0, 1, 1;
LS_0x55fa82361a20_0_0 .concat8 [ 1 1 1 1], L_0x55fa82361cf0, L_0x55fa82361170, L_0x55fa823608f0, L_0x55fa823601f0;
LS_0x55fa82361a20_0_4 .concat8 [ 1 1 1 0], L_0x55fa8235fc40, L_0x55fa8235f7e0, L_0x55fa8235f0b0;
L_0x55fa82361a20 .concat8 [ 4 3 0 0], LS_0x55fa82361a20_0_0, LS_0x55fa82361a20_0_4;
L_0x55fa82361db0 .part L_0x55fa8235bf30, 0, 1;
L_0x55fa82362070 .part L_0x55fa8235cdc0, 0, 1;
L_0x55fa82362160 .part L_0x55fa8235dd40, 0, 1;
L_0x55fa82362430 .part L_0x55fa8235eed0, 0, 1;
L_0x55fa82362790 .part L_0x55fa8235bf30, 2, 1;
L_0x55fa82362a70 .part L_0x55fa82361a20, 6, 1;
L_0x55fa82362bb0 .part L_0x55fa82361a20, 4, 1;
L_0x55fa82362ea0 .part L_0x55fa82361a20, 2, 1;
L_0x55fa82363000 .part L_0x55fa8235bf30, 1, 1;
L_0x55fa823632b0 .part L_0x55fa82361a20, 5, 1;
L_0x55fa823633a0 .part L_0x55fa82361a20, 3, 1;
L_0x55fa823636b0 .part L_0x55fa82361a20, 1, 1;
L_0x55fa823637a0 .concat8 [ 1 1 1 0], L_0x55fa82363b10, L_0x55fa82362630, L_0x55fa82362f90;
L_0x55fa82363cd0 .part L_0x55fa82361a20, 0, 1;
S_0x55fa8233a730 .scope module, "comparator_tb" "comparator_tb" 2 64;
 .timescale 0 0;
v0x55fa8235ae10_0 .var "A", 3 0;
v0x55fa8235aed0_0 .var "B", 3 0;
v0x55fa8235af70_0 .net "out", 2 0, v0x55fa8235acd0_0;  1 drivers
S_0x55fa8235a910 .scope module, "c1" "comparator_beh" 2 69, 2 3 0, S_0x55fa8233a730;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "out"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 4 "B"
v0x55fa8235aaf0_0 .net "A", 3 0, v0x55fa8235ae10_0;  1 drivers
v0x55fa8235abf0_0 .net "B", 3 0, v0x55fa8235aed0_0;  1 drivers
v0x55fa8235acd0_0 .var "out", 2 0;
E_0x55fa822fe730 .event edge, v0x55fa8235abf0_0, v0x55fa8235aaf0_0;
    .scope S_0x55fa8235a910;
T_0 ;
    %wait E_0x55fa822fe730;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55fa8235acd0_0, 0, 3;
    %load/vec4 v0x55fa8235abf0_0;
    %load/vec4 v0x55fa8235aaf0_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fa8235acd0_0, 4, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55fa8235aaf0_0;
    %load/vec4 v0x55fa8235abf0_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fa8235acd0_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55fa8235acd0_0, 4, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55fa8233a730;
T_1 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55fa8235ae10_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fa8235aed0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55fa8235ae10_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55fa8235aed0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55fa8233a730;
T_2 ;
    %vpi_call 2 82 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 83 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fa8233a730 {0 0 0};
    %vpi_call 2 84 "$monitor", "A : %b, B : %b, result : %b", v0x55fa8235ae10_0, v0x55fa8235aed0_0, v0x55fa8235af70_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
