#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5595c4f05750 .scope module, "testbench" "testbench" 2 32;
 .timescale 0 0;
v0x5595c4f26010_0 .var "clk", 0 0;
v0x5595c4f260b0_0 .net "q", 3 0, L_0x5595c4f26770;  1 drivers
S_0x5595c4f058d0 .scope module, "c" "counter" 2 35, 2 21 0, S_0x5595c4f05750;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "q"
    .port_info 1 /INPUT 1 "clk"
L_0x5595c4f26170 .functor AND 1, L_0x5595c4f261e0, L_0x5595c4f26320, C4<1>, C4<1>;
L_0x5595c4f26410 .functor AND 1, L_0x5595c4f26170, L_0x5595c4f264a0, C4<1>, C4<1>;
v0x5595c4f25a30_0 .net *"_s10", 0 0, L_0x5595c4f264a0;  1 drivers
v0x5595c4f25b30_0 .net *"_s3", 0 0, L_0x5595c4f261e0;  1 drivers
v0x5595c4f25c10_0 .net *"_s5", 0 0, L_0x5595c4f26320;  1 drivers
v0x5595c4f25cd0_0 .net "clk", 0 0, v0x5595c4f26010_0;  1 drivers
v0x5595c4f25d70_0 .net "q", 3 0, L_0x5595c4f26770;  alias, 1 drivers
v0x5595c4f25e50 .array "w", 1 0;
v0x5595c4f25e50_0 .net v0x5595c4f25e50 0, 0 0, L_0x5595c4f26170; 1 drivers
v0x5595c4f25e50_1 .net v0x5595c4f25e50 1, 0 0, L_0x5595c4f26410; 1 drivers
L_0x5595c4f261e0 .part L_0x5595c4f26770, 0, 1;
L_0x5595c4f26320 .part L_0x5595c4f26770, 1, 1;
L_0x5595c4f264a0 .part L_0x5595c4f26770, 2, 1;
L_0x5595c4f265d0 .part L_0x5595c4f26770, 0, 1;
L_0x5595c4f266a0 .part L_0x5595c4f26770, 0, 1;
L_0x5595c4f26770 .concat8 [ 1 1 1 1], v0x5595c4f03580_0, v0x5595c4f24cb0_0, v0x5595c4f25310_0, v0x5595c4f25900_0;
S_0x5595c4f05a50 .scope module, "f1" "jk_ff" 2 25, 2 1 0, S_0x5595c4f058d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "j"
    .port_info 2 /INPUT 1 "k"
    .port_info 3 /INPUT 1 "clk"
v0x5595c4f03120_0 .net "clk", 0 0, v0x5595c4f26010_0;  alias, 1 drivers
L_0x7fd1b9f85018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5595c4f01280_0 .net "j", 0 0, L_0x7fd1b9f85018;  1 drivers
L_0x7fd1b9f85060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5595c4eff260_0 .net "k", 0 0, L_0x7fd1b9f85060;  1 drivers
v0x5595c4f03580_0 .var "q", 0 0;
E_0x5595c4ef3f60 .event posedge, v0x5595c4f03120_0;
S_0x5595c4f24a50 .scope module, "f2" "jk_ff" 2 26, 2 1 0, S_0x5595c4f058d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "j"
    .port_info 2 /INPUT 1 "k"
    .port_info 3 /INPUT 1 "clk"
v0x5595c4f01710_0 .net "clk", 0 0, v0x5595c4f26010_0;  alias, 1 drivers
v0x5595c4eff720_0 .net "j", 0 0, L_0x5595c4f265d0;  1 drivers
v0x5595c4efd8a0_0 .net "k", 0 0, L_0x5595c4f266a0;  1 drivers
v0x5595c4f24cb0_0 .var "q", 0 0;
S_0x5595c4f24e20 .scope module, "f3" "jk_ff" 2 27, 2 1 0, S_0x5595c4f058d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "j"
    .port_info 2 /INPUT 1 "k"
    .port_info 3 /INPUT 1 "clk"
v0x5595c4f25090_0 .net "clk", 0 0, v0x5595c4f26010_0;  alias, 1 drivers
v0x5595c4f25180_0 .net "j", 0 0, L_0x5595c4f26170;  alias, 1 drivers
v0x5595c4f25240_0 .net "k", 0 0, L_0x5595c4f26170;  alias, 1 drivers
v0x5595c4f25310_0 .var "q", 0 0;
S_0x5595c4f25440 .scope module, "f4" "jk_ff" 2 28, 2 1 0, S_0x5595c4f058d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "j"
    .port_info 2 /INPUT 1 "k"
    .port_info 3 /INPUT 1 "clk"
v0x5595c4f25680_0 .net "clk", 0 0, v0x5595c4f26010_0;  alias, 1 drivers
v0x5595c4f25740_0 .net "j", 0 0, L_0x5595c4f26410;  alias, 1 drivers
v0x5595c4f25800_0 .net "k", 0 0, L_0x5595c4f26410;  alias, 1 drivers
v0x5595c4f25900_0 .var "q", 0 0;
    .scope S_0x5595c4f05a50;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595c4f03580_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5595c4f05a50;
T_1 ;
    %wait E_0x5595c4ef3f60;
    %load/vec4 v0x5595c4f01280_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5595c4eff260_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595c4f03580_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5595c4f01280_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5595c4eff260_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595c4f03580_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5595c4f01280_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5595c4eff260_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5595c4f03580_0;
    %inv;
    %store/vec4 v0x5595c4f03580_0, 0, 1;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5595c4f24a50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595c4f24cb0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5595c4f24a50;
T_3 ;
    %wait E_0x5595c4ef3f60;
    %load/vec4 v0x5595c4eff720_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5595c4efd8a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595c4f24cb0_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5595c4eff720_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5595c4efd8a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595c4f24cb0_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5595c4eff720_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5595c4efd8a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x5595c4f24cb0_0;
    %inv;
    %store/vec4 v0x5595c4f24cb0_0, 0, 1;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5595c4f24e20;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595c4f25310_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x5595c4f24e20;
T_5 ;
    %wait E_0x5595c4ef3f60;
    %load/vec4 v0x5595c4f25180_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5595c4f25240_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595c4f25310_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5595c4f25180_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5595c4f25240_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595c4f25310_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5595c4f25180_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5595c4f25240_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x5595c4f25310_0;
    %inv;
    %store/vec4 v0x5595c4f25310_0, 0, 1;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5595c4f25440;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595c4f25900_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x5595c4f25440;
T_7 ;
    %wait E_0x5595c4ef3f60;
    %load/vec4 v0x5595c4f25740_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5595c4f25800_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595c4f25900_0, 0, 1;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5595c4f25740_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5595c4f25800_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595c4f25900_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x5595c4f25740_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5595c4f25800_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x5595c4f25900_0;
    %inv;
    %store/vec4 v0x5595c4f25900_0, 0, 1;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5595c4f05750;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595c4f26010_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x5595c4f05750;
T_9 ;
    %delay 2, 0;
    %load/vec4 v0x5595c4f26010_0;
    %inv;
    %store/vec4 v0x5595c4f26010_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5595c4f05750;
T_10 ;
    %vpi_call 2 43 "$monitor", $time, " q=%b", v0x5595c4f260b0_0 {0 0 0};
    %delay 40, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
