#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5617987d8990 .scope module, "testbench" "testbench" 2 23;
 .timescale -3 -9;
v0x5617987f9460_0 .var "clk", 0 0;
v0x5617987f9500_0 .net "q", 3 0, L_0x5617987f9d00;  1 drivers
v0x5617987f95c0_0 .var "reset", 0 0;
S_0x5617987d8b10 .scope module, "c" "counter" 2 26, 2 13 0, S_0x5617987d8990;
 .timescale -3 -9;
    .port_info 0 /OUTPUT 4 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset"
L_0x5617987f9660 .functor AND 1, L_0x5617987f9700, L_0x5617987f9840, C4<1>, C4<1>;
L_0x5617987f9930 .functor AND 1, L_0x5617987f9660, L_0x5617987f9a30, C4<1>, C4<1>;
v0x5617987f8e10_0 .net *"_s10", 0 0, L_0x5617987f9a30;  1 drivers
v0x5617987f8f10_0 .net *"_s3", 0 0, L_0x5617987f9700;  1 drivers
v0x5617987f8ff0_0 .net *"_s5", 0 0, L_0x5617987f9840;  1 drivers
v0x5617987f90b0_0 .net "clk", 0 0, v0x5617987f9460_0;  1 drivers
v0x5617987f9150_0 .net "q", 3 0, L_0x5617987f9d00;  alias, 1 drivers
v0x5617987f9230_0 .net "reset", 0 0, v0x5617987f95c0_0;  1 drivers
v0x5617987f92d0 .array "w", 1 0;
v0x5617987f92d0_0 .net v0x5617987f92d0 0, 0 0, L_0x5617987f9660; 1 drivers
v0x5617987f92d0_1 .net v0x5617987f92d0 1, 0 0, L_0x5617987f9930; 1 drivers
L_0x5617987f9700 .part L_0x5617987f9d00, 0, 1;
L_0x5617987f9840 .part L_0x5617987f9d00, 1, 1;
L_0x5617987f9a30 .part L_0x5617987f9d00, 2, 1;
L_0x5617987f9b60 .part L_0x5617987f9d00, 0, 1;
L_0x5617987f9c30 .part L_0x5617987f9d00, 0, 1;
L_0x5617987f9d00 .concat8 [ 1 1 1 1], v0x5617987d6600_0, v0x5617987f7e50_0, v0x5617987f8500_0, v0x5617987f8c00_0;
S_0x5617987d8c90 .scope module, "f1" "jk_ff" 2 17, 2 3 0, S_0x5617987d8b10;
 .timescale -3 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "j"
    .port_info 2 /INPUT 1 "k"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "reset"
v0x5617987d4290_0 .net "clk", 0 0, v0x5617987f9460_0;  alias, 1 drivers
L_0x7f0429e6c018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5617987d2140_0 .net "j", 0 0, L_0x7f0429e6c018;  1 drivers
L_0x7f0429e6c060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5617987d21e0_0 .net "k", 0 0, L_0x7f0429e6c060;  1 drivers
v0x5617987d6600_0 .var "q", 0 0;
v0x5617987d4730_0 .net "reset", 0 0, v0x5617987f95c0_0;  alias, 1 drivers
E_0x5617987c5be0 .event posedge, v0x5617987d4730_0, v0x5617987d4290_0;
S_0x5617987f7bc0 .scope module, "f2" "jk_ff" 2 18, 2 3 0, S_0x5617987d8b10;
 .timescale -3 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "j"
    .port_info 2 /INPUT 1 "k"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "reset"
v0x5617987d26e0_0 .net "clk", 0 0, v0x5617987f9460_0;  alias, 1 drivers
v0x5617987d07d0_0 .net "j", 0 0, L_0x5617987f9b60;  1 drivers
v0x5617987f7db0_0 .net "k", 0 0, L_0x5617987f9c30;  1 drivers
v0x5617987f7e50_0 .var "q", 0 0;
v0x5617987f7f10_0 .net "reset", 0 0, v0x5617987f95c0_0;  alias, 1 drivers
S_0x5617987f8080 .scope module, "f3" "jk_ff" 2 19, 2 3 0, S_0x5617987d8b10;
 .timescale -3 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "j"
    .port_info 2 /INPUT 1 "k"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "reset"
v0x5617987f8280_0 .net "clk", 0 0, v0x5617987f9460_0;  alias, 1 drivers
v0x5617987f8370_0 .net "j", 0 0, L_0x5617987f9660;  alias, 1 drivers
v0x5617987f8430_0 .net "k", 0 0, L_0x5617987f9660;  alias, 1 drivers
v0x5617987f8500_0 .var "q", 0 0;
v0x5617987f85a0_0 .net "reset", 0 0, v0x5617987f95c0_0;  alias, 1 drivers
S_0x5617987f8760 .scope module, "f4" "jk_ff" 2 20, 2 3 0, S_0x5617987d8b10;
 .timescale -3 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "j"
    .port_info 2 /INPUT 1 "k"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "reset"
v0x5617987f89b0_0 .net "clk", 0 0, v0x5617987f9460_0;  alias, 1 drivers
v0x5617987f8a70_0 .net "j", 0 0, L_0x5617987f9930;  alias, 1 drivers
v0x5617987f8b30_0 .net "k", 0 0, L_0x5617987f9930;  alias, 1 drivers
v0x5617987f8c00_0 .var "q", 0 0;
v0x5617987f8ca0_0 .net "reset", 0 0, v0x5617987f95c0_0;  alias, 1 drivers
    .scope S_0x5617987d8c90;
T_0 ;
    %wait E_0x5617987c5be0;
    %load/vec4 v0x5617987d4730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5617987d6600_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5617987d2140_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5617987d21e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617987d6600_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5617987d2140_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5617987d21e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617987d6600_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5617987d2140_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5617987d21e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x5617987d6600_0;
    %inv;
    %store/vec4 v0x5617987d6600_0, 0, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5617987f7bc0;
T_1 ;
    %wait E_0x5617987c5be0;
    %load/vec4 v0x5617987f7f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5617987f7e50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5617987d07d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5617987f7db0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617987f7e50_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5617987d07d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5617987f7db0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617987f7e50_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5617987d07d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5617987f7db0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x5617987f7e50_0;
    %inv;
    %store/vec4 v0x5617987f7e50_0, 0, 1;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5617987f8080;
T_2 ;
    %wait E_0x5617987c5be0;
    %load/vec4 v0x5617987f85a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5617987f8500_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5617987f8370_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5617987f8430_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617987f8500_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5617987f8370_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5617987f8430_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617987f8500_0, 0, 1;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x5617987f8370_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5617987f8430_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x5617987f8500_0;
    %inv;
    %store/vec4 v0x5617987f8500_0, 0, 1;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5617987f8760;
T_3 ;
    %wait E_0x5617987c5be0;
    %load/vec4 v0x5617987f8ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5617987f8c00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5617987f8a70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5617987f8b30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617987f8c00_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5617987f8a70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5617987f8b30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617987f8c00_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5617987f8a70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5617987f8b30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x5617987f8c00_0;
    %inv;
    %store/vec4 v0x5617987f8c00_0, 0, 1;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5617987d8990;
T_4 ;
    %vpi_call 2 30 "$monitor", $time, " q=%b", v0x5617987f9500_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617987f9460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5617987f95c0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5617987f95c0_0, 0, 1;
    %delay 16000000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5617987d8990;
T_5 ;
    %delay 500000, 0;
    %load/vec4 v0x5617987f9460_0;
    %inv;
    %store/vec4 v0x5617987f9460_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
