#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56362677a4c0 .scope module, "tb" "tb" 2 91;
 .timescale 0 0;
v0x56362679e9b0_0 .var "A", 3 0;
v0x56362679eae0_0 .var "B", 3 0;
v0x56362679ebf0_0 .var "clk", 0 0;
v0x56362679ec90_0 .var "fncode", 7 0;
v0x56362679ed30_0 .net "parity", 0 0, L_0x5636267a1320;  1 drivers
S_0x56362677a640 .scope module, "pl" "pipeline" 2 97, 2 74 0, S_0x56362677a4c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "parity"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 4 "B"
    .port_info 3 /INPUT 8 "fncode"
    .port_info 4 /INPUT 1 "clk"
v0x56362679e1a0_0 .net "A", 3 0, v0x56362679e9b0_0;  1 drivers
v0x56362679e280_0 .net "B", 3 0, v0x56362679eae0_0;  1 drivers
v0x56362679e350_0 .net "clk", 0 0, v0x56362679ebf0_0;  1 drivers
v0x56362679e470_0 .net "fncode", 7 0, v0x56362679ec90_0;  1 drivers
v0x56362679e560_0 .net "parity", 0 0, L_0x5636267a1320;  alias, 1 drivers
v0x56362679e650_0 .net "wA", 3 0, v0x56362679b240_0;  1 drivers
v0x56362679e6f0_0 .net "wB", 3 0, v0x56362679b300_0;  1 drivers
v0x56362679e790_0 .net "wOP", 2 0, v0x56362679b3e0_0;  1 drivers
v0x56362679e850_0 .net "wRes", 3 0, v0x56362679df90_0;  1 drivers
S_0x56362677a7c0 .scope module, "epg" "even_parity_gen" 2 87, 2 37 0, S_0x56362677a640;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out"
    .port_info 1 /INPUT 4 "A"
L_0x5636267a0280 .functor XOR 1, L_0x5636267a0f40, L_0x5636267a0fe0, C4<0>, C4<0>;
L_0x5636267a1170 .functor XOR 1, L_0x5636267a0280, L_0x5636267a10d0, C4<0>, C4<0>;
L_0x5636267a1320 .functor XOR 1, L_0x5636267a1170, L_0x5636267a1280, C4<0>, C4<0>;
v0x563626775680_0 .net "A", 3 0, v0x56362679df90_0;  alias, 1 drivers
v0x56362679a070_0 .net *"_s1", 0 0, L_0x5636267a0f40;  1 drivers
v0x56362679a150_0 .net *"_s11", 0 0, L_0x5636267a1280;  1 drivers
v0x56362679a210_0 .net *"_s3", 0 0, L_0x5636267a0fe0;  1 drivers
v0x56362679a2f0_0 .net *"_s4", 0 0, L_0x5636267a0280;  1 drivers
v0x56362679a420_0 .net *"_s7", 0 0, L_0x5636267a10d0;  1 drivers
v0x56362679a500_0 .net *"_s8", 0 0, L_0x5636267a1170;  1 drivers
v0x56362679a5e0_0 .net "out", 0 0, L_0x5636267a1320;  alias, 1 drivers
L_0x5636267a0f40 .part v0x56362679df90_0, 0, 1;
L_0x5636267a0fe0 .part v0x56362679df90_0, 1, 1;
L_0x5636267a10d0 .part v0x56362679df90_0, 2, 1;
L_0x5636267a1280 .part v0x56362679df90_0, 3, 1;
S_0x56362679a700 .scope module, "ps1" "pipelineS1" 2 82, 2 41 0, S_0x56362677a640;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "regA"
    .port_info 1 /OUTPUT 4 "regB"
    .port_info 2 /OUTPUT 3 "regOP"
    .port_info 3 /INPUT 4 "A"
    .port_info 4 /INPUT 4 "B"
    .port_info 5 /INPUT 8 "fncode"
    .port_info 6 /INPUT 1 "clk"
v0x56362679ae30_0 .net "A", 3 0, v0x56362679e9b0_0;  alias, 1 drivers
v0x56362679af10_0 .net "B", 3 0, v0x56362679eae0_0;  alias, 1 drivers
v0x56362679aff0_0 .net "clk", 0 0, v0x56362679ebf0_0;  alias, 1 drivers
v0x56362679b090_0 .net "fncode", 7 0, v0x56362679ec90_0;  alias, 1 drivers
v0x56362679b150_0 .net "opcode", 2 0, v0x56362679acf0_0;  1 drivers
v0x56362679b240_0 .var "regA", 3 0;
v0x56362679b300_0 .var "regB", 3 0;
v0x56362679b3e0_0 .var "regOP", 2 0;
E_0x5636267584f0 .event posedge, v0x56362679aff0_0;
S_0x56362679a9a0 .scope module, "enc" "encoder" 2 49, 2 10 0, S_0x56362679a700;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "opcode"
    .port_info 1 /INPUT 8 "fncode"
v0x56362679abf0_0 .net "fncode", 7 0, v0x56362679ec90_0;  alias, 1 drivers
v0x56362679acf0_0 .var "opcode", 2 0;
E_0x5636267798b0 .event edge, v0x56362679abf0_0;
S_0x56362679b5a0 .scope module, "ps2" "pipelineS2" 2 85, 2 59 0, S_0x56362677a640;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "regRes"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 4 "B"
    .port_info 3 /INPUT 3 "opcode"
    .port_info 4 /INPUT 1 "clk"
v0x56362679dc10_0 .net "A", 3 0, v0x56362679b240_0;  alias, 1 drivers
v0x56362679dcf0_0 .net "B", 3 0, v0x56362679b300_0;  alias, 1 drivers
v0x56362679de00_0 .net "clk", 0 0, v0x56362679ebf0_0;  alias, 1 drivers
v0x56362679dea0_0 .net "opcode", 2 0, v0x56362679b3e0_0;  alias, 1 drivers
v0x56362679df90_0 .var "regRes", 3 0;
v0x56362679e080_0 .net "res", 3 0, L_0x5636267a0cc0;  1 drivers
S_0x56362679b820 .scope module, "alu" "ALU" 2 66, 2 25 0, S_0x56362679b5a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "out"
    .port_info 1 /INPUT 4 "A"
    .port_info 2 /INPUT 4 "B"
    .port_info 3 /INPUT 3 "opcode"
L_0x5636267785f0 .functor XOR 4, v0x56362679b240_0, v0x56362679b300_0, C4<0000>, C4<0000>;
L_0x56362679f4a0 .functor OR 4, v0x56362679b240_0, v0x56362679b300_0, C4<0000>, C4<0000>;
L_0x56362679f650 .functor AND 4, v0x56362679b240_0, v0x56362679b300_0, C4<1111>, C4<1111>;
L_0x56362679f970 .functor OR 4, v0x56362679b240_0, v0x56362679b300_0, C4<0000>, C4<0000>;
L_0x56362679fa10 .functor NOT 4, L_0x56362679f970, C4<0000>, C4<0000>, C4<0000>;
L_0x56362679fc20 .functor AND 4, v0x56362679b240_0, v0x56362679b300_0, C4<1111>, C4<1111>;
L_0x56362679fcd0 .functor NOT 4, L_0x56362679fc20, C4<0000>, C4<0000>, C4<0000>;
L_0x56362679ff10 .functor XOR 4, v0x56362679b240_0, v0x56362679b300_0, C4<0000>, C4<0000>;
L_0x56362679ffd0 .functor NOT 4, L_0x56362679ff10, C4<0000>, C4<0000>, C4<0000>;
v0x56362679ba20_0 .net "A", 3 0, v0x56362679b240_0;  alias, 1 drivers
v0x56362679bb30_0 .net "B", 3 0, v0x56362679b300_0;  alias, 1 drivers
L_0x7fc718fd7018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x56362679bc00_0 .net/2u *"_s0", 2 0, L_0x7fc718fd7018;  1 drivers
v0x56362679bcd0_0 .net *"_s10", 3 0, L_0x56362679f170;  1 drivers
L_0x7fc718fd70a8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x56362679bdb0_0 .net/2u *"_s12", 2 0, L_0x7fc718fd70a8;  1 drivers
v0x56362679bee0_0 .net *"_s14", 0 0, L_0x56362679f240;  1 drivers
v0x56362679bfa0_0 .net *"_s16", 3 0, L_0x5636267785f0;  1 drivers
L_0x7fc718fd70f0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x56362679c080_0 .net/2u *"_s18", 2 0, L_0x7fc718fd70f0;  1 drivers
v0x56362679c160_0 .net *"_s2", 0 0, L_0x56362679ee70;  1 drivers
v0x56362679c220_0 .net *"_s20", 0 0, L_0x56362679f340;  1 drivers
v0x56362679c2e0_0 .net *"_s22", 3 0, L_0x56362679f4a0;  1 drivers
L_0x7fc718fd7138 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x56362679c3c0_0 .net/2u *"_s24", 2 0, L_0x7fc718fd7138;  1 drivers
v0x56362679c4a0_0 .net *"_s26", 0 0, L_0x56362679f560;  1 drivers
v0x56362679c560_0 .net *"_s28", 3 0, L_0x56362679f650;  1 drivers
L_0x7fc718fd7180 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x56362679c640_0 .net/2u *"_s30", 2 0, L_0x7fc718fd7180;  1 drivers
v0x56362679c720_0 .net *"_s32", 0 0, L_0x56362679f800;  1 drivers
v0x56362679c7e0_0 .net *"_s34", 3 0, L_0x56362679f970;  1 drivers
v0x56362679c8c0_0 .net *"_s36", 3 0, L_0x56362679fa10;  1 drivers
L_0x7fc718fd71c8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x56362679c9a0_0 .net/2u *"_s38", 2 0, L_0x7fc718fd71c8;  1 drivers
v0x56362679ca80_0 .net *"_s4", 3 0, L_0x56362679ef10;  1 drivers
v0x56362679cb60_0 .net *"_s40", 0 0, L_0x56362679fb00;  1 drivers
v0x56362679cc20_0 .net *"_s42", 3 0, L_0x56362679fc20;  1 drivers
v0x56362679cd00_0 .net *"_s44", 3 0, L_0x56362679fcd0;  1 drivers
L_0x7fc718fd7210 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x56362679cde0_0 .net/2u *"_s46", 2 0, L_0x7fc718fd7210;  1 drivers
v0x56362679cec0_0 .net *"_s48", 0 0, L_0x56362679fd90;  1 drivers
v0x56362679cf80_0 .net *"_s50", 3 0, L_0x56362679ff10;  1 drivers
v0x56362679d060_0 .net *"_s52", 3 0, L_0x56362679ffd0;  1 drivers
L_0x7fc718fd7258 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x56362679d140_0 .net/2u *"_s54", 3 0, L_0x7fc718fd7258;  1 drivers
v0x56362679d220_0 .net *"_s56", 3 0, L_0x5636267a0070;  1 drivers
v0x56362679d300_0 .net *"_s58", 3 0, L_0x5636267a01e0;  1 drivers
L_0x7fc718fd7060 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x56362679d3e0_0 .net/2u *"_s6", 2 0, L_0x7fc718fd7060;  1 drivers
v0x56362679d4c0_0 .net *"_s60", 3 0, L_0x5636267a03e0;  1 drivers
v0x56362679d5a0_0 .net *"_s62", 3 0, L_0x5636267a0570;  1 drivers
v0x56362679d680_0 .net *"_s64", 3 0, L_0x5636267a0780;  1 drivers
v0x56362679d760_0 .net *"_s66", 3 0, L_0x5636267a0910;  1 drivers
v0x56362679d840_0 .net *"_s68", 3 0, L_0x5636267a0b30;  1 drivers
v0x56362679d920_0 .net *"_s8", 0 0, L_0x56362679f0d0;  1 drivers
v0x56362679d9e0_0 .net "opcode", 2 0, v0x56362679b3e0_0;  alias, 1 drivers
v0x56362679daa0_0 .net "out", 3 0, L_0x5636267a0cc0;  alias, 1 drivers
L_0x56362679ee70 .cmp/eq 3, v0x56362679b3e0_0, L_0x7fc718fd7018;
L_0x56362679ef10 .arith/sum 4, v0x56362679b240_0, v0x56362679b300_0;
L_0x56362679f0d0 .cmp/eq 3, v0x56362679b3e0_0, L_0x7fc718fd7060;
L_0x56362679f170 .arith/sub 4, v0x56362679b240_0, v0x56362679b300_0;
L_0x56362679f240 .cmp/eq 3, v0x56362679b3e0_0, L_0x7fc718fd70a8;
L_0x56362679f340 .cmp/eq 3, v0x56362679b3e0_0, L_0x7fc718fd70f0;
L_0x56362679f560 .cmp/eq 3, v0x56362679b3e0_0, L_0x7fc718fd7138;
L_0x56362679f800 .cmp/eq 3, v0x56362679b3e0_0, L_0x7fc718fd7180;
L_0x56362679fb00 .cmp/eq 3, v0x56362679b3e0_0, L_0x7fc718fd71c8;
L_0x56362679fd90 .cmp/eq 3, v0x56362679b3e0_0, L_0x7fc718fd7210;
L_0x5636267a0070 .functor MUXZ 4, L_0x7fc718fd7258, L_0x56362679ffd0, L_0x56362679fd90, C4<>;
L_0x5636267a01e0 .functor MUXZ 4, L_0x5636267a0070, L_0x56362679fcd0, L_0x56362679fb00, C4<>;
L_0x5636267a03e0 .functor MUXZ 4, L_0x5636267a01e0, L_0x56362679fa10, L_0x56362679f800, C4<>;
L_0x5636267a0570 .functor MUXZ 4, L_0x5636267a03e0, L_0x56362679f650, L_0x56362679f560, C4<>;
L_0x5636267a0780 .functor MUXZ 4, L_0x5636267a0570, L_0x56362679f4a0, L_0x56362679f340, C4<>;
L_0x5636267a0910 .functor MUXZ 4, L_0x5636267a0780, L_0x5636267785f0, L_0x56362679f240, C4<>;
L_0x5636267a0b30 .functor MUXZ 4, L_0x5636267a0910, L_0x56362679f170, L_0x56362679f0d0, C4<>;
L_0x5636267a0cc0 .functor MUXZ 4, L_0x5636267a0b30, L_0x56362679ef10, L_0x56362679ee70, C4<>;
    .scope S_0x56362679a9a0;
T_0 ;
    %wait E_0x5636267798b0;
    %load/vec4 v0x56362679abf0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56362679acf0_0, 0, 3;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56362679acf0_0, 0, 3;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56362679acf0_0, 0, 3;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56362679acf0_0, 0, 3;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56362679acf0_0, 0, 3;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x56362679acf0_0, 0, 3;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x56362679acf0_0, 0, 3;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x56362679acf0_0, 0, 3;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56362679a700;
T_1 ;
    %wait E_0x5636267584f0;
    %load/vec4 v0x56362679ae30_0;
    %assign/vec4 v0x56362679b240_0, 0;
    %load/vec4 v0x56362679af10_0;
    %assign/vec4 v0x56362679b300_0, 0;
    %load/vec4 v0x56362679b150_0;
    %assign/vec4 v0x56362679b3e0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56362679b5a0;
T_2 ;
    %wait E_0x5636267584f0;
    %load/vec4 v0x56362679e080_0;
    %assign/vec4 v0x56362679df90_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56362677a4c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56362679ebf0_0, 0, 1;
    %vpi_call 2 102 "$monitor", $time, " clk = %b , regA=%d, regB=%d, regRes=%b, parity = %b", v0x56362679ebf0_0, v0x56362679b240_0, v0x56362679b300_0, v0x56362679eae0_0, v0x56362679df90_0, v0x56362679e560_0 {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x56362679e9b0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x56362679eae0_0, 0, 4;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56362679ec90_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x56362679e9b0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x56362679eae0_0, 0, 4;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x56362679ec90_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x56362679e9b0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x56362679eae0_0, 0, 4;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x56362679ec90_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 106 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x56362677a4c0;
T_4 ;
    %delay 2, 0;
    %load/vec4 v0x56362679ebf0_0;
    %inv;
    %store/vec4 v0x56362679ebf0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
