#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f2b0c63580 .scope module, "shiftregtest" "shiftregtest" 2 19;
 .timescale 0 0;
P_0x55f2b0c63700 .param/l "n" 0 2 20, +C4<00000000000000000000000000000100>;
v0x55f2b0c83d80_0 .var "CLK", 0 0;
v0x55f2b0c83e40_0 .var "EN", 0 0;
v0x55f2b0c83f10_0 .net "Q", 3 0, v0x55f2b0c83b20_0;  1 drivers
v0x55f2b0c84010_0 .var "in", 0 0;
S_0x55f2b0c637a0 .scope module, "shreg" "shiftreg" 2 24, 2 2 0, S_0x55f2b0c63580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "EN"
    .port_info 1 /INPUT 1 "in"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /OUTPUT 4 "Q"
P_0x55f2b0c63970 .param/l "n" 0 2 3, +C4<00000000000000000000000000000100>;
v0x55f2b0c63a40_0 .net "CLK", 0 0, v0x55f2b0c83d80_0;  1 drivers
v0x55f2b0c83a60_0 .net "EN", 0 0, v0x55f2b0c83e40_0;  1 drivers
v0x55f2b0c83b20_0 .var "Q", 3 0;
v0x55f2b0c83c10_0 .net "in", 0 0, v0x55f2b0c84010_0;  1 drivers
E_0x55f2b0c5d1f0 .event posedge, v0x55f2b0c63a40_0;
    .scope S_0x55f2b0c637a0;
T_0 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55f2b0c83b20_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x55f2b0c637a0;
T_1 ;
    %wait E_0x55f2b0c5d1f0;
    %load/vec4 v0x55f2b0c83a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55f2b0c83c10_0;
    %load/vec4 v0x55f2b0c83b20_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55f2b0c83b20_0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f2b0c63580;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f2b0c83d80_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55f2b0c63580;
T_3 ;
    %delay 2, 0;
    %load/vec4 v0x55f2b0c83d80_0;
    %inv;
    %store/vec4 v0x55f2b0c83d80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55f2b0c63580;
T_4 ;
    %vpi_call 2 32 "$monitor", $time, " EN=%b in= %b Q=%b\012", v0x55f2b0c83e40_0, v0x55f2b0c84010_0, v0x55f2b0c83f10_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55f2b0c63580;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f2b0c84010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f2b0c83e40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f2b0c84010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f2b0c83e40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f2b0c84010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f2b0c83e40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f2b0c84010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f2b0c83e40_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
