#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55de5b129610 .scope module, "tb" "tb" 2 91;
 .timescale -3 -9;
v0x55de5b1515f0_0 .net "G", 0 0, v0x55de5b14fc00_0;  1 drivers
v0x55de5b1516b0_0 .var "S", 0 0;
v0x55de5b1517c0_0 .var "X", 0 0;
v0x55de5b1518b0_0 .var "clk", 0 0;
v0x55de5b151950_0 .net "ctr", 3 0, L_0x55de5b154740;  1 drivers
v0x55de5b151a90_0 .var "resetT1", 0 0;
v0x55de5b151b30_0 .var "resetT2", 0 0;
v0x55de5b151bd0_0 .var "setT0", 0 0;
S_0x55de5b12a630 .scope module, "intg" "INTG" 2 95, 2 70 0, S_0x55de5b129610;
 .timescale -3 -9;
    .port_info 0 /OUTPUT 4 "ctr"
    .port_info 1 /OUTPUT 1 "G"
    .port_info 2 /INPUT 1 "S"
    .port_info 3 /INPUT 1 "X"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "setT0"
    .port_info 6 /INPUT 1 "resetT1"
    .port_info 7 /INPUT 1 "resetT2"
L_0x55de5b151db0 .functor AND 1, L_0x55de5b151c70, L_0x55de5b151d10, C4<1>, C4<1>;
L_0x55de5b151f10 .functor AND 1, L_0x55de5b151db0, L_0x55de5b151e70, C4<1>, C4<1>;
L_0x55de5b1520f0 .functor AND 1, L_0x55de5b151f10, L_0x55de5b152020, C4<1>, C4<1>;
L_0x55de5b152340 .functor AND 1, L_0x55de5b152250, v0x55de5b1517c0_0, C4<1>, C4<1>;
L_0x55de5b152510 .functor NOT 1, L_0x55de5b1520f0, C4<0>, C4<0>, C4<0>;
L_0x55de5b152580 .functor AND 1, L_0x55de5b152430, L_0x55de5b152510, C4<1>, C4<1>;
L_0x55de5b1526d0 .functor AND 1, L_0x55de5b152580, v0x55de5b1517c0_0, C4<1>, C4<1>;
L_0x55de5b152820 .functor OR 1, L_0x55de5b152340, L_0x55de5b1526d0, C4<0>, C4<0>;
L_0x55de5b152ab0 .functor AND 1, L_0x55de5b152980, v0x55de5b1516b0_0, C4<1>, C4<1>;
L_0x55de5b154970 .functor AND 1, L_0x55de5b1520f0, L_0x55de5b154880, C4<1>, C4<1>;
v0x55de5b14fef0_0 .net "G", 0 0, v0x55de5b14fc00_0;  alias, 1 drivers
v0x55de5b14ffb0_0 .net "S", 0 0, v0x55de5b1516b0_0;  1 drivers
v0x55de5b150080_0 .net "T", 2 0, L_0x55de5b153e10;  1 drivers
v0x55de5b150180_0 .net "X", 0 0, v0x55de5b1517c0_0;  1 drivers
v0x55de5b150250_0 .net "Z", 0 0, L_0x55de5b1520f0;  1 drivers
v0x55de5b1502f0_0 .net *"_s1", 0 0, L_0x55de5b151c70;  1 drivers
v0x55de5b150390_0 .net *"_s11", 0 0, L_0x55de5b152020;  1 drivers
v0x55de5b150430_0 .net *"_s15", 0 0, L_0x55de5b152250;  1 drivers
v0x55de5b1504f0_0 .net *"_s19", 0 0, L_0x55de5b152430;  1 drivers
v0x55de5b150660_0 .net *"_s20", 0 0, L_0x55de5b152510;  1 drivers
v0x55de5b150740_0 .net *"_s22", 0 0, L_0x55de5b152580;  1 drivers
v0x55de5b150820_0 .net *"_s29", 0 0, L_0x55de5b152980;  1 drivers
v0x55de5b150900_0 .net *"_s3", 0 0, L_0x55de5b151d10;  1 drivers
v0x55de5b1509e0_0 .net *"_s33", 0 0, L_0x55de5b154880;  1 drivers
v0x55de5b150ac0_0 .net *"_s4", 0 0, L_0x55de5b151db0;  1 drivers
v0x55de5b150ba0_0 .net *"_s7", 0 0, L_0x55de5b151e70;  1 drivers
v0x55de5b150c80_0 .net *"_s8", 0 0, L_0x55de5b151f10;  1 drivers
v0x55de5b150d60_0 .net "clear", 0 0, L_0x55de5b152ab0;  1 drivers
v0x55de5b150e00_0 .net "clk", 0 0, v0x55de5b1518b0_0;  1 drivers
v0x55de5b150ea0_0 .net "ctr", 3 0, L_0x55de5b154740;  alias, 1 drivers
v0x55de5b150f90_0 .net "enable", 0 0, L_0x55de5b152820;  1 drivers
v0x55de5b151060_0 .net "resetT1", 0 0, v0x55de5b151a90_0;  1 drivers
v0x55de5b151100_0 .net "resetT2", 0 0, v0x55de5b151b30_0;  1 drivers
v0x55de5b1511f0_0 .net "setT0", 0 0, v0x55de5b151bd0_0;  1 drivers
v0x55de5b1512e0_0 .net "w1", 0 0, L_0x55de5b152340;  1 drivers
v0x55de5b151380_0 .net "w2", 0 0, L_0x55de5b1526d0;  1 drivers
v0x55de5b151420_0 .net "w3", 0 0, L_0x55de5b154970;  1 drivers
L_0x55de5b151c70 .part L_0x55de5b154740, 0, 1;
L_0x55de5b151d10 .part L_0x55de5b154740, 1, 1;
L_0x55de5b151e70 .part L_0x55de5b154740, 2, 1;
L_0x55de5b152020 .part L_0x55de5b154740, 3, 1;
L_0x55de5b152250 .part L_0x55de5b153e10, 1, 1;
L_0x55de5b152430 .part L_0x55de5b153e10, 2, 1;
L_0x55de5b152980 .part L_0x55de5b153e10, 0, 1;
L_0x55de5b154880 .part L_0x55de5b153e10, 2, 1;
S_0x55de5b11ded0 .scope module, "cl" "ControlLogic" 2 81, 2 13 0, S_0x55de5b12a630;
 .timescale -3 -9;
    .port_info 0 /OUTPUT 3 "T"
    .port_info 1 /INPUT 1 "S"
    .port_info 2 /INPUT 1 "Z"
    .port_info 3 /INPUT 1 "X"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "setT0"
    .port_info 6 /INPUT 1 "resetT1"
    .port_info 7 /INPUT 1 "resetT2"
L_0x55de5b152b20 .functor NOT 1, v0x55de5b1516b0_0, C4<0>, C4<0>, C4<0>;
L_0x55de5b152c20 .functor AND 1, L_0x55de5b152c90, L_0x55de5b152b20, C4<1>, C4<1>;
L_0x55de5b152d80 .functor AND 1, L_0x55de5b152e80, L_0x55de5b1520f0, C4<1>, C4<1>;
L_0x55de5b152f20 .functor OR 1, L_0x55de5b152c20, L_0x55de5b152d80, C4<0>, C4<0>;
L_0x55de5b153080 .functor AND 1, L_0x55de5b1530f0, v0x55de5b1516b0_0, C4<1>, C4<1>;
L_0x55de5b1531e0 .functor NOT 1, v0x55de5b1517c0_0, C4<0>, C4<0>, C4<0>;
L_0x55de5b153250 .functor NOT 1, L_0x55de5b1520f0, C4<0>, C4<0>, C4<0>;
L_0x55de5b1532c0 .functor AND 1, L_0x55de5b153420, L_0x55de5b1531e0, L_0x55de5b153250, C4<1>;
L_0x55de5b153620 .functor AND 1, L_0x55de5b153690, L_0x55de5b1531e0, C4<1>, C4<1>;
L_0x55de5b153780 .functor OR 1, L_0x55de5b153080, L_0x55de5b1532c0, L_0x55de5b153620, C4<0>;
L_0x55de5b153990 .functor AND 1, L_0x55de5b153a00, v0x55de5b1517c0_0, C4<1>, C4<1>;
L_0x55de5b153ae0 .functor AND 1, L_0x55de5b153bc0, L_0x55de5b153250, v0x55de5b1517c0_0, C4<1>;
L_0x55de5b153cb0 .functor OR 1, L_0x55de5b153990, L_0x55de5b153ae0, C4<0>, C4<0>;
v0x55de5b14be60_0 .net "S", 0 0, v0x55de5b1516b0_0;  alias, 1 drivers
v0x55de5b14bf40_0 .net "T", 2 0, L_0x55de5b153e10;  alias, 1 drivers
v0x55de5b14c020_0 .net "X", 0 0, v0x55de5b1517c0_0;  alias, 1 drivers
v0x55de5b14c0c0_0 .net "Z", 0 0, L_0x55de5b1520f0;  alias, 1 drivers
v0x55de5b14c180_0 .net *"_s14", 0 0, L_0x55de5b1530f0;  1 drivers
v0x55de5b14c2b0_0 .net *"_s19", 0 0, L_0x55de5b153420;  1 drivers
v0x55de5b14c390_0 .net *"_s22", 0 0, L_0x55de5b153690;  1 drivers
v0x55de5b14c470_0 .net *"_s3", 0 0, L_0x55de5b152c90;  1 drivers
v0x55de5b14c550_0 .net *"_s30", 0 0, L_0x55de5b153a00;  1 drivers
v0x55de5b14c630_0 .net *"_s33", 0 0, L_0x55de5b153bc0;  1 drivers
v0x55de5b14c710_0 .net *"_s6", 0 0, L_0x55de5b152e80;  1 drivers
v0x55de5b14c7f0_0 .net "clk", 0 0, v0x55de5b1518b0_0;  alias, 1 drivers
v0x55de5b14c890_0 .net "out1", 0 0, L_0x55de5b152f20;  1 drivers
v0x55de5b14c930_0 .net "out2", 0 0, L_0x55de5b153780;  1 drivers
v0x55de5b14ca00_0 .net "out3", 0 0, L_0x55de5b153cb0;  1 drivers
v0x55de5b14cad0_0 .net "q1", 0 0, L_0x55de5b153080;  1 drivers
v0x55de5b14cb70_0 .net "q2", 0 0, L_0x55de5b1532c0;  1 drivers
v0x55de5b14cc10_0 .net "q3", 0 0, L_0x55de5b153620;  1 drivers
v0x55de5b14ccb0_0 .net "resetT1", 0 0, v0x55de5b151a90_0;  alias, 1 drivers
v0x55de5b14cd80_0 .net "resetT2", 0 0, v0x55de5b151b30_0;  alias, 1 drivers
v0x55de5b14ce50_0 .net "s1", 0 0, L_0x55de5b153990;  1 drivers
v0x55de5b14cef0_0 .net "s2", 0 0, L_0x55de5b153ae0;  1 drivers
v0x55de5b14cf90_0 .net "s_bar", 0 0, L_0x55de5b152b20;  1 drivers
v0x55de5b14d050_0 .net "setT0", 0 0, v0x55de5b151bd0_0;  alias, 1 drivers
v0x55de5b14d120_0 .net "t1", 0 0, L_0x55de5b152c20;  1 drivers
v0x55de5b14d1c0_0 .net "t2", 0 0, L_0x55de5b152d80;  1 drivers
v0x55de5b14d280_0 .net "x_bar", 0 0, L_0x55de5b1531e0;  1 drivers
v0x55de5b14d340_0 .net "z_bar", 0 0, L_0x55de5b153250;  1 drivers
L_0x55de5b152c90 .part L_0x55de5b153e10, 0, 1;
L_0x55de5b152e80 .part L_0x55de5b153e10, 2, 1;
L_0x55de5b1530f0 .part L_0x55de5b153e10, 0, 1;
L_0x55de5b153420 .part L_0x55de5b153e10, 2, 1;
L_0x55de5b153690 .part L_0x55de5b153e10, 1, 1;
L_0x55de5b153a00 .part L_0x55de5b153e10, 1, 1;
L_0x55de5b153bc0 .part L_0x55de5b153e10, 2, 1;
L_0x55de5b153e10 .concat8 [ 1 1 1 0], v0x55de5b127a50_0, v0x55de5b14b440_0, v0x55de5b14bb50_0;
S_0x55de5b11d190 .scope module, "d1" "d_ff" 2 19, 2 3 0, S_0x55de5b11ded0;
 .timescale -3 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /INPUT 1 "reset"
v0x55de5b126500_0 .net "clk", 0 0, v0x55de5b1518b0_0;  alias, 1 drivers
v0x55de5b128c70_0 .net "d", 0 0, L_0x55de5b152f20;  alias, 1 drivers
v0x55de5b127a50_0 .var "q", 0 0;
L_0x7f4ab3774018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55de5b1260c0_0 .net "reset", 0 0, L_0x7f4ab3774018;  1 drivers
v0x55de5b123c00_0 .net "set", 0 0, v0x55de5b151bd0_0;  alias, 1 drivers
E_0x55de5b1041a0 .event posedge, v0x55de5b126500_0;
S_0x55de5b14b1b0 .scope module, "d2" "d_ff" 2 28, 2 3 0, S_0x55de5b11ded0;
 .timescale -3 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /INPUT 1 "reset"
v0x55de5b121e30_0 .net "clk", 0 0, v0x55de5b1518b0_0;  alias, 1 drivers
v0x55de5b14b3a0_0 .net "d", 0 0, L_0x55de5b153780;  alias, 1 drivers
v0x55de5b14b440_0 .var "q", 0 0;
v0x55de5b14b4e0_0 .net "reset", 0 0, v0x55de5b151a90_0;  alias, 1 drivers
L_0x7f4ab3774060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55de5b14b5a0_0 .net "set", 0 0, L_0x7f4ab3774060;  1 drivers
S_0x55de5b14b750 .scope module, "d3" "d_ff" 2 34, 2 3 0, S_0x55de5b11ded0;
 .timescale -3 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /INPUT 1 "reset"
v0x55de5b14b9a0_0 .net "clk", 0 0, v0x55de5b1518b0_0;  alias, 1 drivers
v0x55de5b14ba90_0 .net "d", 0 0, L_0x55de5b153cb0;  alias, 1 drivers
v0x55de5b14bb50_0 .var "q", 0 0;
v0x55de5b14bbf0_0 .net "reset", 0 0, v0x55de5b151b30_0;  alias, 1 drivers
L_0x7f4ab37740a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55de5b14bcb0_0 .net "set", 0 0, L_0x7f4ab37740a8;  1 drivers
S_0x55de5b14d500 .scope module, "counter" "COUNTER_4BIT" 2 83, 2 54 0, S_0x55de5b12a630;
 .timescale -3 -9;
    .port_info 0 /OUTPUT 4 "q"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "clear"
    .port_info 3 /INPUT 1 "enable"
L_0x55de5b154180 .functor AND 1, L_0x55de5b154270, L_0x55de5b154470, C4<1>, C4<1>;
L_0x55de5b154590 .functor AND 1, L_0x55de5b154180, L_0x55de5b154650, C4<1>, C4<1>;
v0x55de5b14ef50_0 .net *"_s12", 0 0, L_0x55de5b154270;  1 drivers
v0x55de5b14f050_0 .net *"_s14", 0 0, L_0x55de5b154470;  1 drivers
v0x55de5b14f130_0 .net *"_s19", 0 0, L_0x55de5b154650;  1 drivers
v0x55de5b14f1f0_0 .net "clear", 0 0, L_0x55de5b152ab0;  alias, 1 drivers
v0x55de5b14f290_0 .net "clk", 0 0, v0x55de5b1518b0_0;  alias, 1 drivers
v0x55de5b14f330_0 .net "clock", 0 0, L_0x55de5b153f00;  1 drivers
v0x55de5b14f460_0 .net "enable", 0 0, L_0x55de5b152820;  alias, 1 drivers
v0x55de5b14f520_0 .net "q", 3 0, L_0x55de5b154740;  alias, 1 drivers
v0x55de5b14f600_0 .net "tmp1", 0 0, L_0x55de5b154180;  1 drivers
v0x55de5b14f730_0 .net "tmp2", 0 0, L_0x55de5b154590;  1 drivers
L_0x55de5b153f00 .arith/mult 1, v0x55de5b1518b0_0, L_0x55de5b152820;
L_0x55de5b1540b0 .part L_0x55de5b154740, 0, 1;
L_0x55de5b154270 .part L_0x55de5b154740, 0, 1;
L_0x55de5b154470 .part L_0x55de5b154740, 1, 1;
L_0x55de5b154650 .part L_0x55de5b154740, 2, 1;
L_0x55de5b154740 .concat8 [ 1 1 1 1], v0x55de5b14db00_0, v0x55de5b14e140_0, v0x55de5b14e7b0_0, v0x55de5b14ed30_0;
S_0x55de5b14d720 .scope module, "t1" "TFF" 2 57, 2 39 0, S_0x55de5b14d500;
 .timescale -3 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "clear"
v0x55de5b14d960_0 .net "clear", 0 0, L_0x55de5b152ab0;  alias, 1 drivers
v0x55de5b14da40_0 .net "clk", 0 0, L_0x55de5b153f00;  alias, 1 drivers
v0x55de5b14db00_0 .var "q", 0 0;
L_0x7f4ab37740f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55de5b14dbd0_0 .net "t", 0 0, L_0x7f4ab37740f0;  1 drivers
E_0x55de5b103b50 .event posedge, v0x55de5b14da40_0;
S_0x55de5b14dd40 .scope module, "t2" "TFF" 2 58, 2 39 0, S_0x55de5b14d500;
 .timescale -3 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "clear"
v0x55de5b14dfa0_0 .net "clear", 0 0, L_0x55de5b152ab0;  alias, 1 drivers
v0x55de5b14e070_0 .net "clk", 0 0, L_0x55de5b153f00;  alias, 1 drivers
v0x55de5b14e140_0 .var "q", 0 0;
v0x55de5b14e210_0 .net "t", 0 0, L_0x55de5b1540b0;  1 drivers
S_0x55de5b14e340 .scope module, "t3" "TFF" 2 62, 2 39 0, S_0x55de5b14d500;
 .timescale -3 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "clear"
v0x55de5b14e5b0_0 .net "clear", 0 0, L_0x55de5b152ab0;  alias, 1 drivers
v0x55de5b14e6a0_0 .net "clk", 0 0, L_0x55de5b153f00;  alias, 1 drivers
v0x55de5b14e7b0_0 .var "q", 0 0;
v0x55de5b14e850_0 .net "t", 0 0, L_0x55de5b154180;  alias, 1 drivers
S_0x55de5b14e970 .scope module, "t4" "TFF" 2 66, 2 39 0, S_0x55de5b14d500;
 .timescale -3 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "t"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "clear"
v0x55de5b14ebb0_0 .net "clear", 0 0, L_0x55de5b152ab0;  alias, 1 drivers
v0x55de5b14ec70_0 .net "clk", 0 0, L_0x55de5b153f00;  alias, 1 drivers
v0x55de5b14ed30_0 .var "q", 0 0;
v0x55de5b14ee00_0 .net "t", 0 0, L_0x55de5b154590;  alias, 1 drivers
S_0x55de5b14f870 .scope module, "dff" "d_ff" 2 87, 2 3 0, S_0x55de5b12a630;
 .timescale -3 -9;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /INPUT 1 "set"
    .port_info 4 /INPUT 1 "reset"
v0x55de5b14faa0_0 .net "clk", 0 0, v0x55de5b1518b0_0;  alias, 1 drivers
v0x55de5b14fb40_0 .net "d", 0 0, L_0x55de5b154970;  alias, 1 drivers
v0x55de5b14fc00_0 .var "q", 0 0;
L_0x7f4ab3774180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55de5b14fcd0_0 .net "reset", 0 0, L_0x7f4ab3774180;  1 drivers
L_0x7f4ab3774138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55de5b14fd90_0 .net "set", 0 0, L_0x7f4ab3774138;  1 drivers
    .scope S_0x55de5b11d190;
T_0 ;
    %wait E_0x55de5b1041a0;
    %load/vec4 v0x55de5b123c00_0;
    %load/vec4 v0x55de5b1260c0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55de5b128c70_0;
    %assign/vec4 v0x55de5b127a50_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55de5b127a50_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55de5b127a50_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x55de5b127a50_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55de5b14b1b0;
T_1 ;
    %wait E_0x55de5b1041a0;
    %load/vec4 v0x55de5b14b5a0_0;
    %load/vec4 v0x55de5b14b4e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x55de5b14b3a0_0;
    %assign/vec4 v0x55de5b14b440_0, 0;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55de5b14b440_0, 0;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55de5b14b440_0, 0;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x55de5b14b440_0, 0;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55de5b14b750;
T_2 ;
    %wait E_0x55de5b1041a0;
    %load/vec4 v0x55de5b14bcb0_0;
    %load/vec4 v0x55de5b14bbf0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x55de5b14ba90_0;
    %assign/vec4 v0x55de5b14bb50_0, 0;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55de5b14bb50_0, 0;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55de5b14bb50_0, 0;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x55de5b14bb50_0, 0;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55de5b14d720;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55de5b14db00_0, 0;
    %end;
    .thread T_3;
    .scope S_0x55de5b14d720;
T_4 ;
    %wait E_0x55de5b103b50;
    %load/vec4 v0x55de5b14d960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55de5b14db00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55de5b14dbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55de5b14db00_0;
    %inv;
    %assign/vec4 v0x55de5b14db00_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55de5b14db00_0;
    %assign/vec4 v0x55de5b14db00_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55de5b14dd40;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55de5b14e140_0, 0;
    %end;
    .thread T_5;
    .scope S_0x55de5b14dd40;
T_6 ;
    %wait E_0x55de5b103b50;
    %load/vec4 v0x55de5b14dfa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55de5b14e140_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55de5b14e210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x55de5b14e140_0;
    %inv;
    %assign/vec4 v0x55de5b14e140_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55de5b14e140_0;
    %assign/vec4 v0x55de5b14e140_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55de5b14e340;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55de5b14e7b0_0, 0;
    %end;
    .thread T_7;
    .scope S_0x55de5b14e340;
T_8 ;
    %wait E_0x55de5b103b50;
    %load/vec4 v0x55de5b14e5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55de5b14e7b0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55de5b14e850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x55de5b14e7b0_0;
    %inv;
    %assign/vec4 v0x55de5b14e7b0_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x55de5b14e7b0_0;
    %assign/vec4 v0x55de5b14e7b0_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55de5b14e970;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55de5b14ed30_0, 0;
    %end;
    .thread T_9;
    .scope S_0x55de5b14e970;
T_10 ;
    %wait E_0x55de5b103b50;
    %load/vec4 v0x55de5b14ebb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55de5b14ed30_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55de5b14ee00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x55de5b14ed30_0;
    %inv;
    %assign/vec4 v0x55de5b14ed30_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x55de5b14ed30_0;
    %assign/vec4 v0x55de5b14ed30_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55de5b14f870;
T_11 ;
    %wait E_0x55de5b1041a0;
    %load/vec4 v0x55de5b14fd90_0;
    %load/vec4 v0x55de5b14fcd0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %jmp T_11.4;
T_11.0 ;
    %load/vec4 v0x55de5b14fb40_0;
    %assign/vec4 v0x55de5b14fc00_0, 0;
    %jmp T_11.4;
T_11.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55de5b14fc00_0, 0;
    %jmp T_11.4;
T_11.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55de5b14fc00_0, 0;
    %jmp T_11.4;
T_11.3 ;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v0x55de5b14fc00_0, 0;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55de5b129610;
T_12 ;
    %vpi_call 2 100 "$monitor", "time : %0d , S = %b , X = %b , counter : %b , output = %b", $time, v0x55de5b1516b0_0, v0x55de5b1517c0_0, v0x55de5b151950_0, v0x55de5b1515f0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de5b1516b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de5b1517c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de5b1518b0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de5b151bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de5b151a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de5b151b30_0, 0, 1;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de5b151bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de5b151a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de5b151b30_0, 0, 1;
    %delay 20000000, 0;
    %vpi_call 2 106 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x55de5b129610;
T_13 ;
    %delay 500000, 0;
    %load/vec4 v0x55de5b1518b0_0;
    %inv;
    %store/vec4 v0x55de5b1518b0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
