#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ab719ca2e0 .scope module, "converted_tb" "converted_tb" 2 15;
 .timescale 0 0;
v0x55ab719eb0d0_0 .var "in", 3 0;
v0x55ab719eb190_0 .net "out", 3 0, L_0x55ab719ec870;  1 drivers
S_0x55ab719ca5e0 .scope module, "c1" "converter" 2 19, 2 10 0, S_0x55ab719ca2e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "out"
    .port_info 1 /INPUT 4 "in"
L_0x55ab719ec240 .functor AND 1, L_0x55ab719ec040, L_0x55ab719ec0e0, C4<1>, C4<1>;
L_0x55ab719ec4a0 .functor XOR 1, L_0x55ab719ec330, L_0x55ab719ec400, C4<0>, C4<0>;
L_0x55ab719ec760 .functor XOR 1, L_0x55ab719ec5e0, L_0x55ab719ec6c0, C4<0>, C4<0>;
v0x55ab719c9360_0 .net *"_s1", 0 0, L_0x55ab719ebfa0;  1 drivers
v0x55ab719ea6a0_0 .net *"_s11", 0 0, L_0x55ab719ec400;  1 drivers
v0x55ab719ea780_0 .net *"_s12", 0 0, L_0x55ab719ec4a0;  1 drivers
v0x55ab719ea840_0 .net *"_s15", 0 0, L_0x55ab719ec5e0;  1 drivers
v0x55ab719ea920_0 .net *"_s17", 0 0, L_0x55ab719ec6c0;  1 drivers
v0x55ab719eaa50_0 .net *"_s18", 0 0, L_0x55ab719ec760;  1 drivers
v0x55ab719eab30_0 .net *"_s3", 0 0, L_0x55ab719ec040;  1 drivers
v0x55ab719eac10_0 .net *"_s5", 0 0, L_0x55ab719ec0e0;  1 drivers
v0x55ab719eacf0_0 .net *"_s6", 0 0, L_0x55ab719ec240;  1 drivers
v0x55ab719eadd0_0 .net *"_s9", 0 0, L_0x55ab719ec330;  1 drivers
v0x55ab719eaeb0_0 .net "in", 3 0, v0x55ab719eb0d0_0;  1 drivers
v0x55ab719eaf90_0 .net "out", 3 0, L_0x55ab719ec870;  alias, 1 drivers
L_0x55ab719ebfa0 .part v0x55ab719eb0d0_0, 3, 1;
L_0x55ab719ec040 .part v0x55ab719eb0d0_0, 3, 1;
L_0x55ab719ec0e0 .part v0x55ab719eb0d0_0, 2, 1;
L_0x55ab719ec330 .part v0x55ab719eb0d0_0, 2, 1;
L_0x55ab719ec400 .part v0x55ab719eb0d0_0, 1, 1;
L_0x55ab719ec5e0 .part v0x55ab719eb0d0_0, 1, 1;
L_0x55ab719ec6c0 .part v0x55ab719eb0d0_0, 0, 1;
L_0x55ab719ec870 .concat [ 1 1 1 1], L_0x55ab719ec760, L_0x55ab719ec4a0, L_0x55ab719ec240, L_0x55ab719ebfa0;
S_0x55ab719ca460 .scope module, "converter_gl" "converter_gl" 2 2;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "out"
    .port_info 1 /INPUT 4 "in"
L_0x7fcb66286018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55ab719ecaf0 .functor XOR 1, L_0x55ab719ecb60, L_0x7fcb66286018, C4<0>, C4<0>;
L_0x55ab719ecca0 .functor XOR 1, L_0x55ab719ecd10, L_0x55ab719ece50, C4<0>, C4<0>;
L_0x55ab719ecf40 .functor XOR 1, L_0x55ab719ecfb0, L_0x55ab719ed0d0, C4<0>, C4<0>;
L_0x55ab719ed340 .functor XOR 1, L_0x55ab719ed430, L_0x55ab719ed520, C4<0>, C4<0>;
v0x55ab719eb260_0 .net *"_s1", 0 0, L_0x55ab719ecaf0;  1 drivers
v0x55ab719eb340_0 .net *"_s11", 0 0, L_0x55ab719ecd10;  1 drivers
v0x55ab719eb420_0 .net *"_s13", 0 0, L_0x55ab719ece50;  1 drivers
v0x55ab719eb510_0 .net *"_s15", 0 0, L_0x55ab719ecf40;  1 drivers
v0x55ab719eb5f0_0 .net *"_s18", 0 0, L_0x55ab719ecfb0;  1 drivers
v0x55ab719eb6d0_0 .net *"_s20", 0 0, L_0x55ab719ed0d0;  1 drivers
v0x55ab719eb7b0_0 .net *"_s22", 0 0, L_0x55ab719ed340;  1 drivers
v0x55ab719eb890_0 .net *"_s26", 0 0, L_0x55ab719ed430;  1 drivers
v0x55ab719eb970_0 .net *"_s28", 0 0, L_0x55ab719ed520;  1 drivers
v0x55ab719ebae0_0 .net *"_s4", 0 0, L_0x55ab719ecb60;  1 drivers
v0x55ab719ebbc0_0 .net/2s *"_s5", 0 0, L_0x7fcb66286018;  1 drivers
v0x55ab719ebca0_0 .net *"_s8", 0 0, L_0x55ab719ecca0;  1 drivers
o0x7fcb662cf4f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55ab719ebd80_0 .net "in", 3 0, o0x7fcb662cf4f8;  0 drivers
v0x55ab719ebe60_0 .net "out", 3 0, L_0x55ab719ed170;  1 drivers
L_0x55ab719ecb60 .part o0x7fcb662cf4f8, 3, 1;
L_0x55ab719ecd10 .part o0x7fcb662cf4f8, 3, 1;
L_0x55ab719ece50 .part o0x7fcb662cf4f8, 2, 1;
L_0x55ab719ecfb0 .part o0x7fcb662cf4f8, 2, 1;
L_0x55ab719ed0d0 .part o0x7fcb662cf4f8, 1, 1;
L_0x55ab719ed170 .concat8 [ 1 1 1 1], L_0x55ab719ed340, L_0x55ab719ecf40, L_0x55ab719ecca0, L_0x55ab719ecaf0;
L_0x55ab719ed430 .part o0x7fcb662cf4f8, 1, 1;
L_0x55ab719ed520 .part o0x7fcb662cf4f8, 0, 1;
    .scope S_0x55ab719ca2e0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ab719eb0d0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55ab719eb0d0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55ab719eb0d0_0, 0, 4;
    %delay 30, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55ab719eb0d0_0, 0, 4;
    %delay 40, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55ab719ca2e0;
T_1 ;
    %vpi_call 2 32 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ab719ca2e0 {0 0 0};
    %vpi_call 2 34 "$monitor", "Time = %0d , BCD : %b , GRAY_CODE : %b", $time, v0x55ab719eb0d0_0, v0x55ab719eb190_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "main.v";
